<div class="ocorrencia-profissional">
  <?php echo $this->element('/fichas_scorecard/historico_ocorrencia_profissional', array( 'ocorrencia_profissional'=> $ocorrencia_profissional ))?>
</div>
<hr />
<div class="ocorrencia-veiculos">
  <?php echo $this->element('/fichas_scorecard/historico_ocorrencia_veiculo', array( 'ocorrencia_veiculo'=> $ocorrencia_veiculo ))?>
</div>
<hr />
<div class="ocorrencia-veiculo-proprietario">
  <?php echo $this->element('/fichas_scorecard/historico_ocorrencia_proprietario', array( 'ocorrencia_proprietario'=> $ocorrencia_proprietario ))?>
</div>