<!-- Sub menus Cadastros-->

<li class=" scoop-hasmenu">
    <a href="javascript:void(0)">
        <span class="scoop-micon"><i class="fas fa-chart"></i></span>
        <span class="scoop-mtext">Cadastros</span>
        <span class="scoop-mcaret"></span>
    </a>
    <ul class="scoop-submenu">
        <li class="scoop-hasmenu">
            <a href="javascript:void(0)">
                <span class="scoop-micon"><i class="fas fa-chart"></i></span>
                <span class="scoop-mtext">Alertas</span>
                <span class="scoop-mcaret"></span>
            </a>
            <ul class="scoop-submenu">
                <li class="">
                    <a href="/portal/alertas_agrupamentos/index">
                        <span class="scoop-micon"><i class="fas fa-chart"></i></span>
                        <span class="scoop-mtext">Grupos de alertas</span>
                        <span class="scoop-mcaret"></span>
                    </a>
                </li>
                <li class="">
                    <a href="/portal/alertas_tipos/index">
                        <span class="scoop-micon"><i class="fas fa-pie-chart"></i></span>
                        <span class="scoop-mtext">Tipos de alertas</span>
                        <span class="scoop-mcaret"></span>
                    </a>
                </li>
            </ul>
        </li>

        <li class="">
            <a href="/portal/multi_empresas/index">
                <span class="scoop-micon"><i class="fas fa-pie-chart"></i></span>
                <span class="scoop-mtext">Multi empresas</span>
                <span class="scoop-mcaret"></span>
            </a>
        </li>

        <li class="">
            <a href="/portal/objetos_acl/index">
                <span class="scoop-micon"><i class="fas fa-bulb"></i></span>
                <span class="scoop-mtext"></span>
                <span class="scoop-mcaret">Objetos</span>
            </a>
        </li>
    </ul>
</li>
