<!-- Sub menus Consultas-->

<li class="scoop-hasmenu">
    <a href="javascript:void(0)">
        <span class="scoop-micon"><i class="fas fa-bulb"></i></span>
        <span class="scoop-mtext">Consultas</span>
        <span class="scoop-mcaret"></span>
    </a>
    <ul class="scoop-submenu">
        <li class="">
            <a href="/portal/sistemas/lista_log">
                <span class="scoop-micon"><i class="fas fa-chart"></i></span>
                <span class="scoop-mtext">Log Cake</span>
                <span class="scoop-mcaret"></span>
            </a>
        </li>

        <li class="">
            <a href="http://corolla.local.buonny/zabbix" target="_blank">
                <span class="scoop-micon"><i class="fas fa-pie-chart"></i></span>
                <span class="scoop-mtext">Mapa de rede</span>
                <span class="scoop-mcaret"></span>
            </a>
        </li>

        <li class="">
            <a href="portal/sistemas/lista_ramais/ramais_ti.xls">
                <span class="scoop-micon"><i class="fas fa-bulb"></i></span>
                <span class="scoop-mtext"></span>
                <span class="scoop-mcaret">Ramais TI</span>
            </a>
        </li>
    </ul>
</li>
