<!-- Sub menus Credenciamento Operações-->

<li class="scoop-hasmenu">
    <a href="javascript:void(0)">
        <span class="scoop-micon"><i class="fas fa-pie-chart"></i></span>
        <span class="scoop-mtext">Operações</span>
        <span class="scoop-mcaret"></span>
    </a>
    <ul class="scoop-submenu">
        <li class="">
            <a href="javascript:void(0)">
                <span class="scoop-micon"><i class="fas fa-chart"></i></span>
                <span class="scoop-mtext">Gerenciamento de proposta</span>
                <span class="scoop-mcaret"></span>
            </a>
        </li>
        <li class="">
            <a href="javascript:void(0)">
                <span class="scoop-micon"><i class="fas fa-chart"></i></span>
                <span class="scoop-mtext">Manutenção valores da &nbsp;&nbsp;&nbsp;&nbsp;proposta</span>
                <span class="scoop-mcaret"></span>
            </a>
        </li>
    </ul>
</li>
