<!-- Sub menus Saude Cadastros-->

<li class="scoop-hasmenu">
    <a href="javascript:void(0)">
        <span class="scoop-micon"><i class="fas fa-chart"></i></span>
        <span class="scoop-mtext">Cadastros</span>
        <span class="scoop-mcaret"></span>
    </a>
    <ul class="scoop-submenu">
        <li class="">
            <a href="/portal/aparelhos_audiometricos">
                <span class="scoop-micon"><i class="fas fa-chart"></i></span>
                <span class="scoop-mtext">Aparelho audiométrico</span>
                <span class="scoop-mcaret"></span>
            </a>
        </li>
        <li class="">
            <a href="/portal/atribuicoes_exames">
                <span class="scoop-micon"><i class="fas fa-chart"></i></span>
                <span class="scoop-mtext">Atribuição e exames</span>
                <span class="scoop-mcaret"></span>
            </a>
        </li>
        <li class="">
            <a href="/portal/cid">
                <span class="scoop-micon"><i class="fas fa-chart"></i></span>
                <span class="scoop-mtext">CID</span>
                <span class="scoop-mcaret"></span>
            </a>
        </li>
        <li class="">
            <a href="/portal/cid_cnae">
                <span class="scoop-micon"><i class="fas fa-chart"></i></span>
                <span class="scoop-mtext">CID e CNAE</span>
                <span class="scoop-mcaret"></span>
            </a>
        </li>
        <li class="">
            <a href="/portal/decretos_deficiencia">
                <span class="scoop-micon"><i class="fas fa-chart"></i></span>
                <span class="scoop-mtext">Decreto para decifiência</span>
                <span class="scoop-mcaret"></span>
            </a>
        </li>
        <li class="">
            <a href="/portal/especialidades">
                <span class="scoop-micon"><i class="fas fa-chart"></i></span>
                <span class="scoop-mtext">Especialidades</span>
                <span class="scoop-mcaret"></span>
            </a>
        </li>
        <li class="">
            <a href="/portal/exames">
                <span class="scoop-micon"><i class="fas fa-chart"></i></span>
                <span class="scoop-mtext">Exame</span>
                <span class="scoop-mcaret"></span>
            </a>
        </li>
        <li class="">
            <a href="/portal/exames_funcoes">
                <span class="scoop-micon"><i class="fas fa-chart"></i></span>
                <span class="scoop-mtext">Exame e função</span>
                <span class="scoop-mcaret"></span>
            </a>
        </li>
        <li class="">
            <a href="/portal/funcoes">
                <span class="scoop-micon"><i class="fas fa-chart"></i></span>
                <span class="scoop-mtext">Função</span>
                <span class="scoop-mcaret"></span>
            </a>
        </li>
        <li class="">
            <a href="/portal/detalhes_grupos_exames/busca_por_cliente">
                <span class="scoop-micon"><i class="fas fa-chart"></i></span>
                <span class="scoop-mtext">Grupos de exame</span>
                <span class="scoop-mcaret"></span>
            </a>
        </li>
        <li class="">
            <a href="/portal/laboratorios">
                <span class="scoop-micon"><i class="fas fa-chart"></i></span>
                <span class="scoop-mtext">Laboratório</span>
                <span class="scoop-mcaret"></span>
            </a>
        </li>
        <li class="">
            <a href="/portal/medicamentos">
                <span class="scoop-micon"><i class="fas fa-chart"></i></span>
                <span class="scoop-mtext">Medicamento</span>
                <span class="scoop-mcaret"></span>
            </a>
        </li>
        <li class="">
            <a href="/portal/motivos_cancelamentos">
                <span class="scoop-micon"><i class="fas fa-chart"></i></span>
                <span class="scoop-mtext">Motivo cancelamento de &nbsp;&nbsp;&nbsp;&nbsp;pedidos</span>
                <span class="scoop-mcaret"></span>
            </a>
        </li>
        <li class="">
            <a href="/portal/motivos_afastamento">
                <span class="scoop-micon"><i class="fas fa-chart"></i></span>
                <span class="scoop-mtext">Motivo licença médica</span>
                <span class="scoop-mcaret"></span>
            </a>
        </li>
        <li class="">
            <a href="/portal/motivos_recusa/exames_index">
                <span class="scoop-micon"><i class="fas fa-chart"></i></span>
                <span class="scoop-mtext">Motivo recusa exames</span>
                <span class="scoop-mcaret"></span>
            </a>
        </li>
        <li class="">
            <a href="/portal/riscos_exames">
                <span class="scoop-micon"><i class="fas fa-chart"></i></span>
                <span class="scoop-mtext">Regras exames por risco</span>
                <span class="scoop-mcaret"></span>
            </a>
        </li>
        <li class="">
            <a href="/portal/tipos_deficiencia">
                <span class="scoop-micon"><i class="fas fa-chart"></i></span>
                <span class="scoop-mtext">Tipos de deficiência</span>
                <span class="scoop-mcaret"></span>
            </a>
        </li>
        <li class="">
            <a href="/portal/tipos_afastamento">
                <span class="scoop-micon"><i class="fas fa-chart"></i></span>
                <span class="scoop-mtext">Tipos de licença médica</span>
                <span class="scoop-mcaret"></span>
            </a>
        </li>
    </ul>
</li>
