{
	// Place your portal workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],

	"JS Log de informacao": {
		"scope": "javascript,typescript",
		"prefix": "log",
		"body": [
			"console.log('$1');",
			"$2"
		],
		"description": "Log do console no navegador"
	},
	"PHP Log de informacao": {
		"scope": "php",
		"prefix": "log",
		"body": [
			"$$this->log('$1 >> '.print_r($2, true), 'debug');",
			"$3"
		],
		"description": "Log php no arquivo"
	},
	"PHP Log de informacao controller": {
		"scope": "php",
		"prefix": "logg",
		"body": [
			"$$this->log('Linha['.__LINE__.']'.__CLASS__ .' > '.__METHOD__.' >> '.print_r($1, true), 'debug');",
			"$2"
		],
		"description": "Log php no arquivo"
	},

	"php tag": {
		"scope": "html",
		"prefix": "php",
		"body": [
			"<?php $1 ?>"
		],
		"description": "Insere <?php ?>"
   },
   "PHP !empty( instrucao ) ": {
		"scope": "php",
		"prefix": "!emp",
		"body": [
			"if(!empty($1)){",
			"$2",
			"}"
		]
	},
	"PHP empty( instrucao ) ": {
		"scope": "php",
		"prefix": "emp",
		"body": [
			"if(empty($1)){",
			"$2",
			"}"
		]
	},
}