<div style="width:1000px;">
   <div style="font-family:verdana;font-size:12px;line-height:30px;">
        <span>Olá <?=$dados['nome_usuario']?>,</span><br>
        <span>Criamos um acesso para você ... </span><br>
        <span>Clique <a href='<?=$dados['link']?>'>aqui</a> e cadastre sua senha.</span>
    </div>
    
    <div style="font-family:verdana;font-size:12px;line-height:30px;">
        <span>Att,</span><br>
        <span><strong>Equipe RH Health</strong></span><br>
        <span><a href="http://www.rhhealth.com.br" target="_blank">www.rhhealth.com.br</a></span>
    </div>
</div>