<!-- Sub menus Contas medicas cadastros -->

<li class="scoop-hasmenu">
    <a href="javascript:void(0)">
        <span class="scoop-micon"><i class="fas fa-bulb"></i></span>
        <span class="scoop-mtext">Cadastros</span>
        <span class="scoop-mcaret"></span>
    </a>
    <ul class="scoop-submenu">
        <li class="">
            <a href="/portal/notas_fiscais_servico/consolida_nfs_exame">
                <span class="scoop-micon"><i class="fas fa-chart"></i></span>
                <span class="scoop-mtext">Consolidação nota fiscal x &nbsp;&nbsp;&nbsp;&nbsp;exames</span>
                <span class="scoop-mcaret"></span>
            </a>
        </li>
        <li class="">
            <a href="/portal/notas_fiscais_servico">
                <span class="scoop-micon"><i class="fas fa-chart"></i></span>
                <span class="scoop-mtext">Nota fiscal</span>
                <span class="scoop-mcaret"></span>
            </a>
        </li>
        <li class="">
            <a href="/portal/motivos_acrescimo">
                <span class="scoop-micon"><i class="fas fa-chart"></i></span>
                <span class="scoop-mtext">Motivos de acréscimo</span>
                <span class="scoop-mcaret"></span>
            </a>
        </li>
        <li class="">
            <a href="/portal/motivos_desconto">
                <span class="scoop-micon"><i class="fas fa-chart"></i></span>
                <span class="scoop-mtext">Motivos de desconto</span>
                <span class="scoop-mcaret"></span>
            </a>
        </li>
        <li class="">
            <a href="/portal/tipo_glosas">
                <span class="scoop-micon"><i class="fas fa-chart"></i></span>
                <span class="scoop-mtext">Tipos de Glosas</span>
                <span class="scoop-mcaret"></span>
            </a>
        </li>
        <li class="">
            <a href="/portal/tipo_servicos_nfs">
                <span class="scoop-micon"><i class="fas fa-chart"></i></span>
                <span class="scoop-mtext">Tipo de serviços NFs</span>
                <span class="scoop-mcaret"></span>
            </a>
        </li>
    </ul>
</li>
