<!-- Sub menus Contas medicas operacoes-->

<li class="scoop-hasmenu">
    <a href="javascript:void(0)">
        <span class="scoop-micon"><i class="fas fa-pie-chart"></i></span>
        <span class="scoop-mtext">Operações</span>
        <span class="scoop-mcaret"></span>
    </a>
    <ul class="scoop-submenu">
        <li class="">
            <a href="/portal/fornecedores/auditoria_exames">
                <span class="scoop-micon"><i class="fas fa-chart"></i></span>
                <span class="scoop-mtext">Auditoria de exames</span>
                <span class="scoop-mcaret"></span>
            </a>
        </li>
    </ul>
</li>
