<!-- Sub menus Financeiro Operações-->

<li class="scoop-hasmenu">
    <a href="javascript:void(0)">
        <span class="scoop-micon"><i class="fas fa-pie-chart"></i></span>
        <span class="scoop-mtext">Operações</span>
        <span class="scoop-mcaret"></span>
    </a>
    <ul class="scoop-submenu">
        <li class="scoop-hasmenu">
            <a href="javascript:void(0)">
                <span class="scoop-micon"><i class="fas fa-chart"></i></span>
                <span class="scoop-mtext">Faturamento</span>
                <span class="scoop-mcaret"></span>
            </a>
            <ul class="scoop-submenu">
                <li class="">
                    <a href="javascript:void(0)">
                        <span class="scoop-micon"><i class="fas fa-chart"></i></span>
                        <span class="scoop-mtext">Faturamento para clientes</span>
                        <span class="scoop-mcaret"></span>
                    </a>
                </li>
            </ul>
        </li>
        <li class="">
            <a href="javascript:void(0)">
                <span class="scoop-micon"><i class="fas fa-chart"></i></span>
                <span class="scoop-mtext">Concessão de descontos</span>
                <span class="scoop-mcaret"></span>
            </a>
        </li>
        <li class="">
            <a href="javascript:void(0)">
                <span class="scoop-micon"><i class="fas fa-chart"></i></span>
                <span class="scoop-mtext">Configuração cliente validador</span>
                <span class="scoop-mcaret"></span>
            </a>
        </li>
        <li class="">
            <a href="javascript:void(0)">
                <span class="scoop-micon"><i class="fas fa-chart"></i></span>
                <span class="scoop-mtext">Gestão pré faturamento</span>
                <span class="scoop-mcaret"></span>
            </a>
        </li>
        <li class="">
            <a href="javascript:void(0)">
                <span class="scoop-micon"><i class="fas fa-chart"></i></span>
                <span class="scoop-mtext">Integração faturamento</span>
                <span class="scoop-mcaret"></span>
            </a>
        </li>
        <li class="">
            <a href="javascript:void(0)">
                <span class="scoop-micon"><i class="fas fa-chart"></i></span>
                <span class="scoop-mtext">Integração manual</span>
                <span class="scoop-mcaret"></span>
            </a>
        </li>
        <li class="">
            <a href="javascript:void(0)">
                <span class="scoop-micon"><i class="fas fa-chart"></i></span>
                <span class="scoop-mtext">Remessa/Retorno bancário</span>
                <span class="scoop-mcaret"></span>
            </a>
        </li>
    </ul>
</li>
