<!-- Sub menus Financeiro Cadastros-->

<li class=" scoop-hasmenu">
    <a href="javascript:void(0)">
        <span class="scoop-micon"><i class="fas fa-chart"></i></span>
        <span class="scoop-mtext">Cadastros</span>
        <span class="scoop-mcaret"></span>
    </a>
    <ul class="scoop-submenu">
        <li class="">
            <a href="/portal/excecoes_formulas">
                <span class="scoop-micon"><i class="fas fa-chart"></i></span>
                <span class="scoop-mtext">Exceções fórmulas Naveg</span>
                <span class="scoop-mcaret"></span>
            </a>
        </li>
    </ul>
</li>
