[ACO]
create;buonny;Riscos
create;buonny/Riscos;index
create;buonny/Riscos;incluir
create;buonny/Riscos;editar
create;buonny/Riscos;listagem
create;buonny/Riscos;excluir
create;buonny;Epi
create;buonny/Epi;index
create;buonny/Epi;incluir
create;buonny/Epi;editar
create;buonny/Epi;listagem
create;buonny/Epi;excluir
create;buonny;Epc
create;buonny/Epc;index
create;buonny/Epc;incluir
create;buonny/Epc;editar
create;buonny/Epc;listagem
create;buonny/Epc;excluir
create;buonny;FontesGeradoras
create;buonny/FontesGeradoras;index
create;buonny/FontesGeradoras;incluir
create;buonny/FontesGeradoras;editar
create;buonny/FontesGeradoras;listagem
create;buonny/FontesGeradoras;excluir
create;buonny;TecnicasMedicao
create;buonny/TecnicasMedicao;index
create;buonny/TecnicasMedicao;incluir
create;buonny/TecnicasMedicao;editar
create;buonny/TecnicasMedicao;listagem
create;buonny/TecnicasMedicao;excluir
create;buonny;GruposExposicao
create;buonny/GruposExposicao;index
create;buonny/GruposExposicao;incluir
create;buonny/GruposExposicao;editar
create;buonny/GruposExposicao;listagem
create;buonny/GruposExposicao;excluir
create;buonny;Medicao
create;buonny/Medicao;index
create;buonny/Medicao;incluir
create;buonny/Medicao;editar
create;buonny/Medicao;listagem
create;buonny/Medicao;excluir
create;buonny;Ibutg
create;buonny/Ibutg;index
create;buonny/Ibutg;incluir
create;buonny/Ibutg;editar
create;buonny/Ibutg;listagem
create;buonny/Ibutg;excluir
create;buonny;Fispq
create;buonny/Fispq;index
create;buonny/Fispq;incluir
create;buonny/Fispq;editar
create;buonny/Fispq;listagem
create;buonny/Fispq;excluir
create;buonny;TiposSistIncendio
create;buonny/TiposSistIncendio;index
create;buonny/TiposSistIncendio;incluir
create;buonny/TiposSistIncendio;editar
create;buonny/TiposSistIncendio;listagem
create;buonny/TiposSistIncendio;excluir
create;buonny;SistCombateIncendio
create;buonny/SistCombateIncendio;index
create;buonny/SistCombateIncendio;incluir
create;buonny/SistCombateIncendio;editar
create;buonny/SistCombateIncendio;listagem
create;buonny/SistCombateIncendio;excluir
create;buonny;TiposAcidentes
create;buonny/TiposAcidentes;index
create;buonny/TiposAcidentes;incluir
create;buonny/TiposAcidentes;editar
create;buonny/TiposAcidentes;listagem
create;buonny/TiposAcidentes;excluir