[ACO]
create;buonny;ListasDePreco
create;buonny/ListasDePreco;index
create;buonny/ListasDePreco;incluir
create;buonny/ListasDePreco;editar
create;buonny/ListasDePreco;excluir
create;buonny;ListasDePrecoProduto
create;buonny/ListasDePrecoProduto;index
create;buonny;ListasDePrecoProdutoServico
create;buonny/ListasDePrecoProdutoServico;incluir
create;buonny/ListasDePrecoProdutoServico;editar
create;buonny/ListasDePrecoProdutoServico;excluir
create;buonny;Produtos
create;buonny/Produtos;index
create;buonny/Produtos;incluir
create;buonny/Produtos;editar
create;buonny/Produtos;excluir
create;buonny/Produtos;incluir_servicos
create;buonny/Produtos;listagem
create;buonny/Produtos;tem_controle_de_volume
create;buonny;ProdutosServicos
create;buonny/ProdutosServicos;servicos_por_produto
create;buonny/ProdutosServicos;excluir