[ACO]
create;buonny/PlanosDeSaude;atualiza_status
create;buonny/AparelhosAudiometricos;carrega_combo
create;buonny/AparelhosAudiometricos;atualiza_status
create;buonny/AplicacaoExames;retorna_dados_cliente
create;buonny/AplicacaoExames;carrega_combo
create;buonny/AplicacaoExames;atualiza_status
create;buonny/Consultas;retorna_estados
create;buonny/Consultas;retorna_produto
create;buonny/Consultas;retorna_tipos_documentos
create;buonny/DecretosDeficiencia;atualiza_status
create;buonny/Epc;atualiza_status
create;buonny/Epc;buscar_epc
create;buonny/Epc;listagem_buscar_epc
create;buonny/Epi;atualiza_status
create;buonny/Epi;buscar_epi
create;buonny/Epi;listagem_buscar_epi
create;buonny/Exames;carrega_combos
create;buonny/Exames;atualiza_status
create;buonny/Exames;busca_esocial
create;buonny/ExcecoesFormulas;carrega_combos
create;buonny/FontesGeradoras;atualiza_status
create;buonny/FontesGeradoras;buscar_fonte_geradora
create;buonny/FontesGeradoras;listagem_buscar_fonte_geradora
create;buonny/FontesGeradoras;buscar_fontes_geradoras_riscos
create;buonny/FontesGeradoras;listagem_fontes_geradoras_riscos
create;buonny/Funcionarios;retorna_dados_cliente
create;buonny/Funcionarios;atualiza_status
create;buonny/Funcionarios;abre_arquivo
create;buonny/Funcionarios;preenche_dados
create;buonny/Funcionarios;carrega_funcionario
create;buonny/GruposHomogeneos;retorna_dados_cliente
create;buonny/GruposHomogeneos;retorna_dados
create;buonny/GruposHomogeneos;retornaGrupoHomogeneo
create;buonny/GruposHomogeneos;retornaDetalhesGrupoHomogeneo
create;buonny/GruposRiscos;atualiza_status
create;buonny/Laboratorios;atualiza_status
create;buonny/Medicamentos;carrega_combos
create;buonny/Medicamentos;atualiza_status
create;buonny/Medicos;retorna_combos
create;buonny/Medicos;buscar_medico
create;buonny/Medicos;buscar_listagem
create;buonny/Medicos;listagem_visualizar
create;buonny/Medicos;cadastro_fornecedor_incluir_medico
create;buonny/MotivosAfastamento;atualiza_status
create;buonny/MotivosRecusa;atualiza_status
create;buonny/RiscosExames;carrega_combos
create;buonny/RiscosExames;atualiza_status
create;buonny/Servicos;editar_status_servicos
create;buonny/Setores;retorna_dados_cliente
create;buonny/Setores;atualiza_status
create;buonny/SistCombateIncendio;atualiza_status
create;buonny/TiposAfastamento;atualiza_status
create;buonny/TiposDeficiencia;carrega_combos
create;buonny/TiposDeficiencia;atualiza_status
create;buonny/TiposDocumentos;verificaObrigatorios
create;buonny/TiposDocumentos;verifica_documentos_aprovados
create;buonny/TiposDocumentos;verifica_proposta_aprovada
create;buonny/TiposSistIncendio;atualiza_status
create;buonny/Cbo;carrega_cbo
create;buonny/Cbo;localiza_cbo
create;buonny/Cbo;buscar_listagem
create;buonny/EpcRiscos;listagem
create;buonny/EpcRiscos;incluir
create;buonny/EpcRiscos;excluir
create;buonny/EpiRiscos;listagem
create;buonny/EpiRiscos;incluir
create;buonny/EpiRiscos;excluir
create;buonny/FontesGeradorasRiscos;listagem
create;buonny/FontesGeradorasRiscos;incluir
create;buonny/FontesGeradorasRiscos;excluir
create;buonny/FornecedoresHorarios;listagem
create;buonny/FornecedoresHorarios;incluir
create;buonny/FornecedoresHorarios;excluir
create;buonny/FornecedoresMedicos;listagem
create;buonny/FornecedoresMedicos;incluir
create;buonny/FornecedoresMedicos;excluir
create;buonny/FornecedorUnidades;listagem
create;buonny/ListasDePreco;carrega_combos
create;buonny/ListasDePrecoProduto;listar_servicos_por_produto
create;buonny/FornecedoresDocumentos;listagem_documentos_enviados
create;buonny/FornecedoresDocumentos;listagem_documentos_pendentes
create;buonny/FornecedoresDocumentos;incluir
create;buonny/FornecedoresDocumentos;_upload
create;buonny/FornecedoresDocumentos;excluir
create;buonny/Riscos;buscar_risco
create;buonny/Riscos;buscar_listagem
create;buonny/Riscos;buscar_risco_por_grupo
create;buonny/Riscos;retorna_risco_por_grupo
create;buonny/Riscos;buscar_epi_riscos
create;buonny/Riscos;buscar_epc_riscos
create;buonny/Riscos;listagem_epi_riscos
create;buonny/Riscos;listagem_epc_riscos
create;buonny/Cargos;retorna_dados_cliente
create;buonny/Cargos;atualiza_status
create;buonny/Cargos;busca_descricao_atividades
create;buonny/ClientesImplantacao;atualiza_status
create;buonny/ClientesImplantacao;atualiza_status_ppra
create;buonny/ClientesImplantacao;atualiza_status_pcmso
create;buonny/ClientesImplantacao;localizar_credenciado
create;buonny/ClientesImplantacao;calcula_distancia_direta
create;buonny/ClientesImplantacao;localizar_credenciados_listagem
create;buonny/ClientesImplantacao;enviar_ordem_servico
create;buonny/ClientesImplantacao;_enviaEmailOrdemServico
create;buonny/ClientesImplantacao;setores
create;buonny/ClientesImplantacao;cargos
create;buonny/ClientesImplantacao;funcionarios
create;buonny/GruposExposicao;retorna_dados_cliente
create;buonny/GruposExposicao;buscar_grupo_exposicao
create;buonny/GruposExposicao;buscar_listagem
create;buonny/GruposExposicao;carrega_resultante
create;buonny/GruposExposicao;carrega_dano
create;buonny/Sms;carrega_combos
