[ACO]
create;buonny/Especialidades;atualiza_status
create;buonny/Fornecedores;retorna_estados
create;buonny/Fornecedores;trata_invalidation
create;buonny/Fornecedores;buscar
create;buonny/Fornecedores;retornaListaPreco
create;buonny/Fornecedores;retornaCorpoClinico
create;buonny/FornecedoresEndereco;listar
create;buonny/FornecedoresEndereco;atualizar
create;buonny/FornecedoresEndereco;preparaDados
create;buonny/FornecedoresEndereco;excluir
create;buonny/FornecedoresEndereco;buscaXY
create;buonny/FornecedoresEndereco;carrega_mapa
create;buonny;FornecedoresContatos
create;buonny/FornecedoresContatos;contatos_por_fornecedores
create;buonny/FornecedoresContatos;editar
create;buonny/FornecedoresContatos;excluir
create;buonny/FornecedoresContatos;incluir
create;buonny/FornecedoresContatos;formataInclusao
create;buonny/FornecedoresContatos;formata
create;buonny/ClientesContatos;contatos_por_cliente_visualizar
create;buonny/ClientesContatos;formataInclusao
create;buonny/ClientesContatos;formata
create;buonny/ClientesContatos;listagem_data_cadastro
create;buonny/ClientesContatos;lista_contatos_cliente
create;buonny/ClientesEnderecos;preparaDados
create;buonny/ClientesEnderecos;listar_visualizar
create;buonny/ClientesEnderecos;adicionarLogradouroECep
create;buonny/ClientesEnderecos;listagem_data_cadastro
create;buonny/ClientesEnderecos;buscaXY
create;buonny/ClientesHistoricos;listar_visualizar
create;buonny;EpcRiscos
create;buonny/EpcRiscos;listagem
create;buonny/EpcRiscos;incluir
create;buonny/EpcRiscos;excluir
create;buonny;EpiRiscos
create;buonny/EpiRiscos;listagem
create;buonny/EpiRiscos;incluir
create;buonny/EpiRiscos;excluir