[ACO]
create;buonny/Clientes;gera_demonstrativo
create;buonny/Clientes;relatorio_demonstrativo_de_servico
create;buonny/Clientes;opcao_fatura_email
create;buonny/Clientes;gerar_boleto
create;buonny/Clientes;buscar
create;buonny/Clientes;mensagem_vencimento
create;buonny/Clientes;listar_configuracoes_clientes
create;buonny/Clientes;dados_padrao_sm
create;buonny/Clientes;excluir_configuracao_cliente
create;buonny/Clientes;lista_grupo
create;buonny;FontesGeradorasRiscos
create;buonny/FontesGeradorasRiscos;listagem
create;buonny/FontesGeradorasRiscos;incluir
create;buonny/FontesGeradorasRiscos;excluir
create;buonny;MultiEmpresas
create;buonny/MultiEmpresas;selecionar_empresa
create;buonny/MultiEmpresas;selecionar_empresa_listagem
create;buonny/MultiEmpresas;mudar_empresa
create;buonny/MultiEmpresas;limpa_empresa
create;buonny/MultiEmpresas;logomarca
create;buonny/MultiEmpresas;atualiza_cor_menu
create;buonny/PropostasCredenciamento;_temContraProposta
create;buonny/PropostasCredenciamento;remove_exame
create;buonny/PropostasCredenciamento;remove_servico
create;buonny/PropostasCredenciamento;retorna_tabela_exames
create;buonny/PropostasCredenciamento;retorna_tabela_exames_aprovados
create;buonny/PropostasCredenciamento;retorna_tabela_padrao
create;buonny/PropostasCredenciamento;add_exames
create;buonny/PropostasCredenciamento;visualizar
create;buonny/PropostasCredenciamento;reenviar_proposta
create;buonny/PropostasCredenciamento;ativar_proposta
create;buonny/PropostasCredenciamento;inativar_proposta
create;buonny/PropostasCredenciamento;aceita_termo
create;buonny/PropostasCredenciamento;contrato
create;buonny/PropostasCredenciamento;termo
create;buonny/PropostasCredenciamento;volta_status_exame
create;buonny/PropostasCredenciamento;verifica_engenharias_proposta
create;buonny/PropostasCredenciamento;verifica_valores_minimos_nao_negociados
create;buonny/PropostasCredenciamento;verifica_exames_proposta
create;buonny/PropostasCredenciamento;verifica_definicao_exames
create;buonny/PropostasCredenciamento;envia_retorno_de_valores
create;buonny/PropostasCredenciamento;valida_valor_minimo
create;buonny/PropostasCredenciamento;atualiza_valor_minimo
create;buonny/PropostasCredenciamento;atualiza_status_renegocia_valor_minimo
create;buonny/PropostasCredenciamento;atualiza_status_valor_minimo_renegociado
create;buonny/PropostasCredenciamento;voltar_valida_valor_minimo
create;buonny/PropostasCredenciamento;_salvaFornecedor
create;buonny/PropostasCredenciamento;_enviaSenha
create;buonny/PropostasCredenciamento;_salvaContraProposta
create;buonny/PropostasCredenciamento;_salvaListaPrecoProposta
create;buonny/PropostasCredenciamento;buscar_codigo
create;buonny/PropostasCredenciamento;listagem_visualizar
