[ACO]
create;buonny/Uperfis;busca_tipo_perfil_json
create;buonny/Usuarios;envia_acesso_cliente
create;buonny/Usuarios;minhas_configuracoes
create;buonny/Usuarios;carrega_combos_perfil
create;buonny/Usuarios;export
create;buonny/Usuarios;editar_status_usuarios
create;buonny/Usuarios;incluir_por_cliente
create;buonny/Usuarios;carrega_combos_por_cliente
create;buonny/Usuarios;carrega_combos
create;buonny/Usuarios;editar_alertas_por_cliente
create;buonny/Usuarios;editar_por_cliente
create;buonny/Usuarios;excluir_usuario
create;buonny/Usuarios;alertas_por_cliente
create;buonny/Usuarios;listagem_por_cliente
create;buonny/Usuarios;listagem_alertas_por_cliente
create;buonny/Usuarios;json_por_cliente
create;buonny/Usuarios;incluir_por_filial
create;buonny/Usuarios;editar_por_filial
create;buonny/Usuarios;por_filial
create;buonny/Usuarios;listagem_por_filial
create;buonny/Usuarios;recuperar_senha
create;buonny/Usuarios;recuperar_senha_cliente
create;buonny/Usuarios;envia_acesso_cliente
create;buonny/Usuarios;enviaSenhaPorEmail
create;buonny/Usuarios;listar_clientes_monitora
create;buonny/Usuarios;listar_clientes
create;buonny/Usuarios;usuario_monitora
create;buonny/Usuarios;gerar_token
create;buonny/Usuarios;validaPerfilClienteAdm
create;buonny/Usuarios;incluirUsuarioAlertaTipo
create;buonny/Usuarios;setaPerfilUsuarioClienteAdm
