[ACO]
create;buonny/AplicacaoExames;remove_exame
create;buonny;ClientesSetores                             
create;buonny/ClientesSetores;buscar_caracteristicas                             
create;buonny;FornecedoresDocumentos                             
create;buonny/FornecedoresDocumentos;listagem_documentos_enviados                             
create;buonny/FornecedoresDocumentos;listagem_documentos_pendentes                             
create;buonny/FornecedoresDocumentos;incluir                             
create;buonny/FornecedoresDocumentos;_upload                             
create;buonny/FornecedoresDocumentos;excluir                             
create;buonny;FornecedoresHorarios                             
create;buonny/FornecedoresHorarios;listagem                             
create;buonny/FornecedoresHorarios;incluir                             
create;buonny/FornecedoresHorarios;excluir                             
create;buonny;FornecedoresMedicos                             
create;buonny/FornecedoresMedicos;listagem                             
create;buonny/FornecedoresMedicos;incluir                             
create;buonny/FornecedoresMedicos;excluir                             