[ACO]
create;buonny;PedidosExames                             
create;buonny/PedidosExames;index                             
create;buonny/PedidosExames;incluir                             
create;buonny/PedidosExames;inclusao_em_massa                             
create;buonny/PedidosExames;grava_parametros_busca_exames                             
create;buonny/PedidosExames;carrega_parametros                             
create;buonny/PedidosExames;grava_parametros_busca_exames_grupo                             
create;buonny/PedidosExames;atualiza_lista_exames                             
create;buonny/PedidosExames;atualiza_lista_exames_grupo                             
create;buonny/PedidosExames;adiciona_mais_exames                             
create;buonny/PedidosExames;adiciona_mais_exames_grupo                             
create;buonny/PedidosExames;remove_exame                             
create;buonny/PedidosExames;remove_exame_grupo                             
create;buonny/PedidosExames;valida_proxima_etapa                             
create;buonny/PedidosExames;valida_proxima_etapa_grupo                             
create;buonny/PedidosExames;lista_pedidos                             
create;buonny/PedidosExames;selecionar_fornecedores                             
create;buonny/PedidosExames;selecionar_fornecedores_grupo                             
create;buonny/PedidosExames;agendamento                             
create;buonny/PedidosExames;_salvaPedido                             
create;buonny/PedidosExames;notificacao                             
create;buonny/PedidosExames;notificacao_grupo                             
create;buonny/PedidosExames;visualizar                             
create;buonny/PedidosExames;retorna_dados_cliente                             
create;buonny/PedidosExames;_envia_email                             