[ACO]
create;buonny/Painel;sem_modulo
create;buonny;Usuarios
create;buonny/Usuarios;index
create;buonny/Usuarios;incluir
create;buonny/Usuarios;listagem
create;buonny/Usuarios;editar
create;buonny/Usuarios;por_perfil
create;buonny;UsuariosHistoricos
create;buonny/UsuariosHistoricos;ultimos_acessos
create;buonny;AlertasTipos
create;buonny/AlertasTipos;index
create;buonny/AlertasTipos;incluir
create;buonny/AlertasTipos;editar
create;buonny/AlertasTipos;excluir
create;buonny;AlertasAgrupamentos
create;buonny/AlertasAgrupamentos;index
create;buonny/AlertasAgrupamentos;incluir
create;buonny/AlertasAgrupamentos;editar
create;buonny/AlertasAgrupamentos;excluir
create;buonny;Configuracoes
create;buonny/Configuracoes;index
create;buonny;Uperfis
create;buonny/Uperfis;index
create;buonny/Uperfis;incluir
create;buonny/Uperfis;editar
create;buonny/Uperfis;excluir
create;buonny/Uperfis;permissoes_perfil