[ACO]
create;buonny;Questionarios
create;buonny/Painel;modulo_questionarios
create;buonny/Clientes;questionarios
create;buonny/Questionarios;salva_ajax
create;buonny/Questionarios;index
create;buonny/Questionarios;listagem
create;buonny/Questionarios;clonar
create;buonny/Questionarios;editar
create;buonny/Questionarios;atualiza_status
create;buonny/Questionarios;questionario_remover_pergunta
create;buonny/Questionarios;index_perguntas
create;buonny/Questionarios;listagem_perguntas
create;buonny/Questionarios;busca_pergunta
create;buonny/Questionarios;incluir_pergunta
create;buonny/Questionarios;editar_pergunta
create;buonny/Questionarios;excluir_pergunta
create;buonny/Questionarios;listagem_alternativas
create;buonny/Questionarios;excluir_alternativa
create;buonny/Questionarios;definir_fluxo
create;buonny/Questionarios;excluir_resultado
create;buonny/Questionarios;listagem_resultados