[ACO]
create;buonny;MotivosCancelamentos
create;buonny/MotivosCancelamentos;index
create;buonny/MotivosCancelamentos;listagem
create;buonny/MotivosCancelamentos;incluir
create;buonny/MotivosCancelamentos;editar
create;buonny/MotivosCancelamentos;excluir
create;buonny;PedidosExames
create;buonny/PedidosExames;index
create;buonny/PedidosExames;inclusao_em_massa
create;buonny/PedidosExames;caminho_pao
create;buonny/PedidosExames;atualiza_tipo_grupo
create;buonny/PedidosExames;carrega_parametros
create;buonny/PedidosExames;grava_parametros_busca_exames_grupo
create;buonny/PedidosExames;atualiza_lista_exames_grupo
create;buonny/PedidosExames;adiciona_mais_exames
create;buonny/PedidosExames;lista_exames_grupo
create;buonny/PedidosExames;recarrega_listagem_exames_por_funcionario
create;buonny/PedidosExames;remove_exame_grupo
create;buonny/PedidosExames;valida_proxima_etapa_grupo
create;buonny/PedidosExames;lista_pedidos
create;buonny/PedidosExames;selecionar_fornecedores_grupo
create;buonny/PedidosExames;notificacao_grupo
create;buonny/PedidosExames;agendamento_grupo
create;buonny/PedidosExames;datas_disponiveis
create;buonny/PedidosExames;filtra_horario_dia
create;buonny/PedidosExames;_salvaPedido
create;buonny/PedidosExames;notificacao
create;buonny/PedidosExames;retorna_link_relatorios
create;buonny/PedidosExames;visualizar
create;buonny/PedidosExames;imprime
create;buonny/PedidosExames;grava_agendamento
create;buonny/PedidosExames;remove_agendamento
create;buonny/PedidosExames;grava_agendamento_proprio
create;buonny/PedidosExames;grava_agendamento_sugestao
create;buonny/PedidosExames;remove_sugestao
create;buonny/PedidosExames;valida_agendamento_grupo
create;buonny;Agendamento
create;buonny/Agendamento;consulta_disponibilidade_notificacao
create;buonny/Agendamento;box_dados_cliente_funcionario
create;buonny/Agendamento;busca_telefone
create;buonny/Agendamento;box_itens
create;buonny/Agendamento;mostra_notificacao
create;buonny;ClientesFuncionarios
create;buonny/ClientesFuncionarios;atualiza_status
create;buonny/ClientesFuncionarios;atualiza_status
create;buonny/ClientesFuncionarios;selecao_funcionarios
create;buonny/ClientesFuncionarios;listagem
create;buonny/ClientesFuncionarios;sub_filtro_cliente_funcionario
create;buonny/ClientesFuncionarios;retorna_codigo_grupo_economico
create;buonny/ClientesFuncionarios;listagem_matriculas
create;buonny/ClientesFuncionarios;salva_matricula
create;buonny/ClientesFuncionarios;edita_matricula
create;buonny/ClientesFuncionarios;insere_setor_cargo
create;buonny/ClientesFuncionarios;edita_setor_cargo
create;buonny;PropostasCredenciamento
create;buonny/PropostasCredenciamento;etapa1
create;buonny/PropostasCredenciamento;etapa2
create;buonny/PropostasCredenciamento;_enviaSenha
create;buonny/PropostasCredenciamento;verifica_cnpj
create;buonny/PropostasCredenciamento;verificacnpj
create;buonny/PropostasCredenciamento;getcaptcha
create;buonny/PropostasCredenciamento;retorno_receita
create;buonny/PropostasCredenciamento;_transforma_html_em_array
create;buonny/PropostasCredenciamento;limpa_cookie
create;buonny/PropostasCredenciamento;_pega_o_que_interessa
create;buonny/PropostasCredenciamento;_retorno_html_receita
create;buonny/PropostasCredenciamento;minha_proposta
create;buonny/PropostasCredenciamento;remove_exame