[ACO]
create;buonny;Atribuicoes
create;buonny/Atribuicoes;index
create;buonny/Atribuicoes;busca_cliente
create;buonny/Atribuicoes;gerenciar
create;buonny/Atribuicoes;listagem
create;buonny/Atribuicoes;listagem_clientes
create;buonny/Atribuicoes;incluir
create;buonny/Atribuicoes;editar
create;buonny/Atribuicoes;atualiza_status
create;buonny/AtribuicoesExames
create;buonny/AtribuicoesExames;index
create;buonny/AtribuicoesExames;busca_cliente
create;buonny/AtribuicoesExames;gerenciar
create;buonny/AtribuicoesExames;listagem
create;buonny/AtribuicoesExames;listagem_clientes
create;buonny/AtribuicoesExames;incluir
create;buonny/AtribuicoesExames;editar
create;buonny/AtribuicoesExames;atualiza_status
create;buonny/Funcoes
create;buonny/Funcoes;index
create;buonny/Funcoes;listagem
create;buonny/Funcoes;incluir
create;buonny/Funcoes;editar
create;buonny/Funcoes;atualiza_status
create;buonny/Funcoes;gerar_aplicacao_exames
create;buonny/ExamesFuncoes
create;buonny/ExamesFuncoes;index
create;buonny/ExamesFuncoes;listagem
create;buonny/ExamesFuncoes;incluir
create;buonny/ExamesFuncoes;editar
create;buonny/ExamesFuncoes;atualiza_status
create;buonny/RiscosExames;gerenciar
create;buonny/RiscosExames;busca_cliente
create;buonny/RiscosExames;listagem_clientes
create;buonny/RiscosExames;atualiza_status

