[ACO]
create;buonny;QuantitativoPorCid
create;buonny/QuantitativoPorCid;index
create;buonny/QuantitativoPorCid;listagem
create;buonny/QuantitativoPorCid;grafico_setor
create;buonny/QuantitativoPorCid;grafico_cargo
create;buonny/QuantitativoPorCid;exportar
create;buonny/QuantitativoPorCid;retorna_codigo_grupo_economico
create;buonny/QuantitativoPorCid;sub_filtro_cliente_funcionario

create;buonny;QuantitativoPorMedico
create;buonny/QuantitativoPorMedico;index
create;buonny/QuantitativoPorMedico;listagem
create;buonny/QuantitativoPorMedico;retorna_codigo_grupo_economico
create;buonny/QuantitativoPorMedico;sub_filtro_cliente_funcionario