[ACO]
create;buonny;DadosSaude
create;buonny/DadosSaude;index
create;buonny/DadosSaude;dashboard
create;buonny/DadosSaude;dados
create;buonny/DadosSaude;grava_imc
create;buonny/DadosSaude;grava_info
create;buonny/DadosSaude;grava_colesterol
create;buonny/DadosSaude;grava_psa
create;buonny/DadosSaude;grava_abdominal
create;buonny/DadosSaude;grava_pressao_arterial
create;buonny/DadosSaude;grava_glicose
create;buonny/DadosSaude;grava_plano_saude
create;buonny/DadosSaude;grava_medicamento
create;buonny/DadosSaude;grava_medico
create;buonny/DadosSaude;upload_avatar
create;buonny/DadosSaude;busca_medicamento
create;buonny/DadosSaude;carrega_medicamentos
create;buonny/DadosSaude;remove_medicamento
create;buonny/DadosSaude;reseta_questionario