[ACO]
create;buonny/Clientes;index_externo
create;buonny/Clientes;listagem_externo
create;buonny/Clientes;editar_externo
create;buonny/Epc;index_externo
create;buonny/Epc;listagem_externo
create;buonny/Epc;editar_externo
create;buonny/Exames;index_externo
create;buonny/Exames;listagem_externo
create;buonny/Exames;editar_externo
create;buonny/FontesGeradoras;index_externo
create;buonny/FontesGeradoras;listagem_externo
create;buonny/FontesGeradoras;editar_externo
create;buonny/Epi;index_externo
create;buonny/Epi;listagem_externo
create;buonny/Epi;editar_externo
create;buonny/RiscosAtributosDetalhes;index_externo
create;buonny/RiscosAtributosDetalhes;listagem_externo
create;buonny/RiscosAtributosDetalhes;editar_externo
create;buonny/Riscos;index_externo
create;buonny/Riscos;listagem_externo
create;buonny/Riscos;editar_externo