[ACO]
create;buonny;TipoGlosas
create;buonny/TipoGlosas;index
create;buonny/TipoGlosas;listagem
create;buonny/TipoGlosas;incluir
create;buonny/TipoGlosas;editar
create;buonny/TipoGlosas;atualiza_status
create;buonny;MotivosDesconto
create;buonny/MotivosDesconto;index
create;buonny/MotivosDesconto;listagem
create;buonny/MotivosDesconto;incluir
create;buonny/MotivosDesconto;editar
create;buonny/MotivosDesconto;atualiza_status
create;buonny;TipoServicosNfs
create;buonny/TipoServicosNfs;index
create;buonny/TipoServicosNfs;listagem
create;buonny/TipoServicosNfs;incluir
create;buonny/TipoServicosNfs;editar
create;buonny/TipoServicosNfs;atualiza_status
