[ACO]
create;buonny;Clientes
create;buonny/Clientes;editar
create;buonny/Clientes;listagem
create;buonny/Clientes;listagem_visualizar
create;buonny/Clientes;carrega_combos_formulario
create;buonny;ClientesContatos
create;buonny/ClientesContatos;contatos_por_cliente
create;buonny/ClientesContatos;incluir
create;buonny/ClientesContatos;editar
create;buonny/ClientesContatos;excluir
create;buonny;ClientesHistoricos
create;buonny/ClientesHistoricos;listar
create;buonny/ClientesHistoricos;incluir
create;buonny;ClientesEnderecos
create;buonny/ClientesEnderecos;listar
create;buonny/ClientesEnderecos;incluir
create;buonny/ClientesEnderecos;atualizar
create;buonny/ClientesEnderecos;excluir
create;buonny;Enderecos
create;buonny/Enderecos;index
create;buonny/Enderecos;listar_por_cep
create;buonny/Enderecos;buscar_endereco_cep
create;buonny/Enderecos;incluir
create;buonny;CNAE
create;buonny/CNAE;busca_cnae
create;buonny;ClientesSubTipos
create;buonny/ClientesSubTipos;combo