[ACO]
create;buonny/Painel;modulo_observador_ehs
create;buonny;PosConfiguracoes
create;buonny/PosConfiguracoes;index
create;buonny/PosConfiguracoes;gerenciar
create;buonny/PosConfiguracoes;buscar_clientes
create;buonny/PosConfiguracoes;listagem_clientes
create;buonny/PosConfiguracoes;listagem
create;buonny/PosConfiguracoes;incluir
create;buonny/PosConfiguracoes;editar
create;buonny/PosConfiguracoes;atualiza_status
create;buonny;PosCategorias
create;buonny/PosCategorias;index
create;buonny/PosCategorias;gerenciar
create;buonny/PosCategorias;buscar_clientes
create;buonny/PosCategorias;listagem_clientes
create;buonny/PosCategorias;listagem
create;buonny/PosCategorias;incluir
create;buonny/PosCategorias;editar
create;buonny/PosCategorias;atualiza_status
create;buonny;PosObsRelatorioRealizadas
create;buonny/PosObsRelatorioRealizadas;index
create;buonny/PosObsRelatorioRealizadas;listagem
create;buonny;PosObsRelatorioAnaliseQualidade
create;buonny/PosObsRelatorioAnaliseQualidade;index
create;buonny/PosObsRelatorioAnaliseQualidade;listagem
