[ACO]
create;buonny;Clientes
create;buonny/Clientes;index
create;buonny/Clientes;incluir
create;buonny/Clientes;enviar_fatura
create;buonny/Clientes;gerar_segunda_via_faturamento
create;buonny/Clientes;incluir_email_financeiro
create;buonny/Clientes;listar_emails_financeiros
create;buonny/Clientes;atualizar_email_financeiro
create;buonny/Clientes;reenviar_email_faturamento
create;buonny/Clientes;buscar_codigo
create;buonny/Clientes;carrega_cliente
create;buonny/Clientes;utilizacao_de_servicos
create;buonny/Clientes;utilizacao_de_servicos_historico
create;buonny;Outbox
create;buonny/Outbox;envios_por_nota_fiscal
create;buonny;Uperfis
create;buonny/Uperfis;index
create;buonny;Usuarios
create;buonny/Usuarios;index
create;buonny/Usuarios;incluir
create;buonny;Alertas
create;buonny/Alertas;alertas_por_perfil
create;buonny;TiposDocumentos
create;buonny/TiposDocumentos;upload
create;buonny/TiposDocumentos;listagem
create;buonny/TiposDocumentos;listagem
create;buonny/TiposDocumentos;enviar
create;buonny/TiposDocumentos;_upload
create;buonny;PropostasCredenciamento
create;buonny/PropostasCredenciamento;index
create;buonny/PropostasCredenciamento;incluir
create;buonny/PropostasCredenciamento;listagem
create;buonny/PropostasCredenciamento;editar
create;buonny/PropostasCredenciamento;excluir