[ACO]
create;buonny/Fornecedores;listagem
create;buonny;EmbarcadoresTransportadores
create;buonny/EmbarcadoresTransportadores;listar_assinaturas
create;buonny;MatrizesFiliais
create;buonny/MatrizesFiliais;listar_assinaturas
create;buonny;AlertasAgrupamentos
create;buonny/AlertasAgrupamentos:incluir
create;buonny/AlertasAgrupamentos;excluir
create;buonny/AlertasAgrupamentos;editar
create;buonny;AlertasTipos
create;buonny/AlertasTipos;incluir
create;buonny/AlertasTipos;editar
create;buonny/AlertasTipos;excluir
create;buonny;ObjetosAcl
create;buonny/ObjetosAcl;incluir
create;buonny/ObjetosAcl;editar
create;buonny/ObjetosAcl;excluir
create;buonny/ObjetosAcl;mudar_status
create;buonny/ObjetosAcl;ver_perfis
create;buonny;DependenciasObjAcl
create;buonny/DependenciasObjAcl;index
create;buonny/DependenciasObjAcl;incluir
create;buonny/DependenciasObjAcl;editar
create;buonny/DependenciasObjAcl;excluir
create;buonny;Uperfis
create;buonny/Uperfis;editar
create;buonny/Uperfis;incluir
create;buonny/Uperfis;permissoes_perfil
create;buonny/Usuarios;por_perfil
create;buonny/Uperfis;excluir
create;buonny;Usuarios
create;buonny/Usuarios;incluir
create;buonny/Usuarios;excluir
create;buonny/Usuarios;editar
create;buonny/Usuarios;listagem
create;buonny;UsuariosHistoricos
create;buonny/UsuariosHistoricos;ultimos_acessos
create;buonny;UsuariosLogs
create;buonny/UsuariosLogs;listar
create;buonny;UsuariosIps
create;buonny/UsuariosIps;listar
create;buonny/UsuariosIps;incluir
create;buonny/UsuariosIps;excluir
create;buonny;UsuariosContatos
create;buonny/UsuariosContatos;contatos_por_usuario_visualizar
create;buonny/UsuariosContatos;contatos_por_usuario
create;buonny/UsuariosContatos;incluir
create;buonny/UsuariosContatos;excluir
create;buonny/UsuariosContatos;editar
create;buonny;Clientes
create;buonny/Clientes;editar
create;buonny/Clientes;listagem
create;buonny/Clientes;listagem_visualizar
create;buonny/Clientes;carrega_combos_formulario
create;buonny/Clientes;buscar_codigo
create;buonny/Clientes;carrega_cliente
create;buonny/Clientes;incluir
create;buonny;ClientesContatos
create;buonny/ClientesContatos;contatos_por_cliente
create;buonny/ClientesContatos;incluir
create;buonny/ClientesContatos;editar
create;buonny/ClientesContatos;excluir
create;buonny;ClientesSubTipos
create;buonny/ClientesSubTipos;combo
create;buonny;ClientesHistoricos
create;buonny/ClientesHistoricos;listar
create;buonny/ClientesHistoricos;incluir
create;buonny;ClientesEnderecos
create;buonny/ClientesEnderecos;listar
create;buonny/ClientesEnderecos;incluir
create;buonny/ClientesEnderecos;atualizar
create;buonny/ClientesEnderecos;excluir
create;buonny;ClientesProdutos
create;buonny/ClientesProdutos;index
create;buonny/ClientesProdutos;incluir2
create;buonny/ClientesProdutos;assinatura
create;buonny/ClientesProdutos;cadastrar_valores_servicos_do_produto
create;buonny/ClientesProdutos;excluir_servico_assinatura
create;buonny/ClientesProdutosServicos;atualizar_servico_assinatura
create;buonny/ClientesProdutos;editar
create;buonny;Enderecos
create;buonny/Enderecos;index
create;buonny/Enderecos;listar_por_cep
create;buonny/Enderecos;buscar_endereco_cep
create;buonny/Enderecos;incluir
create;buonny;TiposDocumentos
create;buonny/TiposDocumentos;index
create;buonny/TiposDocumentos;incluir
create;buonny/TiposDocumentos:excluir
create;buonny/TiposDocumentos;listagem
create;buonny/TiposDocumentos;enviar
create;buonny/TiposDocumentos;_upload