<!-- Sub menus Operações-->

<li class="scoop-hasmenu">
    <a href="javascript:void(0)">
        <span class="scoop-micon"><i class="fas fa-pie-chart"></i></span>
        <span class="scoop-mtext">Operações</span>
        <span class="scoop-mcaret"></span>
    </a>
    <ul class="scoop-submenu">
        <li class=" ">
            <a href="/portal/grupos_economicos/index_grupos_economicos">
                <span class="scoop-micon"><i class="fas fa-chart"></i></span>
                <span class="scoop-mtext">Separação grupo econômico</span>
                <span class="scoop-mcaret"></span>
            </a>
        </li>
    </ul>
</li>
