<table width="500" style="font-family:verdana;">
    <tr>
        <td style="font-size:12px;">
        	Olá, tudo bem?
        	<br /><br />
        </td>
    </tr>
	<tr>
        <td style="font-size:12px;">
        Você criou uma combinação de unidade + setor + cargo ou tentou agendar um exame, que ainda não tinha PGR e PCMSO aplicados, ou seja, não conseguiu concluir a emissão do pedido de exames para este funcionário certo?<br><br>
        
        Informamos que já está liberado em sistema e você pode prosseguir com seu agendamento.<br><br>
        Segue a combinação de unidade + setor + cargo que foi liberada:<br><br>
        Unidade: <b><?php echo $dados['cliente']; ?></b><br>
        Setor: <b><?php echo $dados['setor']; ?></b><br>
        Cargo: <b><?php echo $dados['cargo']; ?></b><br><br>

       Ficou claro? Se não, não pense duas vezes antes de procurar nosso time (relacionamento@rhhealth.com.br) para mais esclarecimentos.<br /><br />
        Muito obrigado pela atenção e tenha um bom dia!<br /><br />
        </td>
    </tr>       
    <tr>
        <td style="font-size:12px;">
            <br />
            Um abraço<br />
            <b>Equipe RH Health</b><br />
            0800-591-0286<br>
            <a href="http://<?php echo $_SERVER['SERVER_NAME']; ?>" target="_blank">www.rhhealth.com.br</a>
        </td>
    </tr>
</table>