<table width="500" style="font-family:verdana;">
    <tr>
        <td style="font-size:12px;" colspan="2">
        	Olá <strong><?php echo (isset($dados['PropostaCredenciamento']['responsavel_administrativo']) && !empty($dados['PropostaCredenciamento']['responsavel_administrativo'])) ? $dados['PropostaCredenciamento']['responsavel_administrativo'] : $dados['PropostaCredenciamento']['nome_fantasia']; ?></strong>,
        </td>
    </tr>
    <tr>
        <td style="font-size:12px;" colspan="2">
        	Agora você já é um parceiro RH Health. Bem-vindo!<br /><br />
        </td>
    </tr>
    <tr>
        <td style="font-size:12px;" colspan="2">
        	Estamos muito felizes em contar com você no nosso time. Temos certeza que será uma parceria muito boa. <br /><br />
        </td>
    </tr>   
    <tr>
        <td style="font-size:12px;" colspan="2">
        	Nossa equipe de atendimento foi altamente preparada e qualificada para atender você. Estaremos disponíveis para prestar todo o suporte que você necessita. Nosso objetivo é sempre a satisfação do cliente, mantendo uma relação duradoura com todos os nossos credenciados. <br />
        	[credenciamento@rhhealth.com.br - 0800 0142659]
        	<br /><br />
        </td>
    </tr>
    <tr>
        <td style="font-size:12px;" colspan="2">
        	<a href="http://<?php echo $_SERVER['SERVER_NAME']; ?>" target="_blank">Acessar o portal agora.</a>
        </td>
    </tr>    
    <tr>
        <td style="font-size:12px;">
        	<br />
        	Att,<br />
        	<b>Equipe RH Health</b><br />
            <a href="http://<?php echo $_SERVER['SERVER_NAME']; ?>" target="_blank">www.rhhealth.com.br</a>
        </td>
    </tr>
</table>