<table width="800" style="font-family:verdana;">
    <tr>
        <td style="font-size:12px; font-style:italic;">Olá,</td>
    </tr>
    <tr>
        <td style="font-size:12px;">Existem arquivos E-Social a serem baixados no sistema.</td>
    </tr>
    <tr>
        <td style="font-size:12px;">
        	<br /><br />
        	Atenciosamente,<br />
        </td>
    </tr>
    <tr>
        <td style="font-size:12px; font-style:italic;">
            <b>Equipe RHHealth.</b><br />
            <a href="http://www.rhhealth.com.br" target="_blank">www.rhhealth.com.br</a>
        </td>
    </tr>
</table>
