<table style="font-family:verdana; width:500px">
	<tbody>
		<tr>
			<td>
			<p>Prezado Cliente,<br />
			Desejamos que esteja bem!<br />
			<br />
			Este e-mail &eacute; um lembrete&nbsp;para que&nbsp;realize a valida&ccedil;&atilde;o pr&eacute;via do faturamento do&nbsp;&uacute;ltimo&nbsp;m&ecirc;s. Precisamos que valide at&eacute; o 4&ordm; dia &uacute;til do m&ecirc;s, caso contr&aacute;rio a RH Health&nbsp;dar&aacute;&nbsp;sequ&ecirc;ncia com a emiss&atilde;o&nbsp;das&nbsp;Notas Fiscais e Boletos.<br />
			&nbsp;</p>

			</td>
		</tr>
		
		<tr>
			<td>
			<p>Agradecemos sua aten&ccedil;&atilde;o!&nbsp;</p>

			<p>Atenciosamente,</p>
			<strong>Equipe RH Health</strong><br />			
			<a href="https://www.rhhealth.com.br/" target="_blank">www.rhhealth.com.br</a></td>
		</tr>
	</tbody>
</table>