<h3>Ol&aacute;, <?php echo $dados['Cliente']['nome_fantasia']; ?>, tudo bem?</h3>

<br />
<div style="font-family:verdana;font-size:12px;">
	<p>O documento digitalizado referente ao exame <?php echo $dados['Exame']['descricao']; ?> do funcion&aacute;rio <?php echo $dados['Funcionario']['nome']; ?> (pedido <?php echo $dados['PedidoExame']['codigo']; ?>) j&aacute; est&aacute; dispon&iacute;vel em nosso sistema. 
	
	Qualquer d&uacute;vida, n&atilde;o pense duas vezes antes de nos procurar:
	
	relacionamento@rhhealth.com.br
	(11) 5079-2550

	Obrigado pela aten&ccedil;&atilde;o!
	</p>
</div>

