<style>
	table, th, td{ border: 1px solid black; }
</style>
<h3>Prezado Cliente Buonny, boa tarde!!!</h3>
<p>Este &eacute; um e-mail de confirma&ccedil;&atilde;o referente &agrave; ades&atilde;o ao servi&ccedil;o de renova&ccedil;&atilde;o autom&aacute;tica.</p>
<br>
<p>Em caso de d&uacute;vidas, informamos abaixo os telefones e e-mails para contato.</p>
<table>
	<thead>
		<tr>
			<td>Tipo</td>
			<td>E-mail</td>
			<td>Fax</td>
			<td>Telefone(Confirma&ccedil;&atilde;o)</td>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>Funcion&aacute;rio e Agregado</td>
			<td>agregado@buonny.com.br</td>
			<td>(011) 5079-2327</td>
			<td>(011) 5079-2326</td>
		</tr>
		<tr>
			<td>Carreteiros</td>
			<td>consulta@buonny.com.br</td>
			<td>(011) 5079-2324</td>
			<td>(011) 5079-2323</td>
		</tr>
	</tbody>
</table>
<br>
<p>Obrigado e &agrave; inteira disposi&ccedil;&atilde;o.</p>