<table style="font-family:verdana; width:500px">
	<tbody>
		<tr>
			<td>
			<p>Prezado Cliente,<br />
			Desejamos que esteja bem!<br />
			<br />
			Este e-mail &eacute; um lembrete&nbsp;para que&nbsp;realize o preenchimento dos dados no seu cadastro.<br />
			&nbsp;</p>

			<p><a href="https://tstportal.rhhealth.com.br/portal/fornecedores/editar/<?= $codigo_fornecedor ?>/true">Clique aqui para ir para o cadastro.</a></p>
			</td>
		</tr>
		<tr>
			<td>
			<p>Agradecemos sua aten&ccedil;&atilde;o!&nbsp;</p>

			<p>Atenciosamente,</p>
			<strong>Equipe RH Health</strong><br />
			<a href="https://www.rhhealth.com.br/" target="_blank">www.rhhealth.com.br</a></td>
		</tr>
	</tbody>
</table>
