<h3>Atestado sem CID:</h3>

<div style="font-family:verdana;font-size:12px;">
	<p>Prezado (a),
	Um atestado sem CID foi inclu&iacute;do, seguem os dados: </p>
	<ul>
		<li>C&oacute;d. Cliente: <b><?php echo $dados['Cliente']['codigo']; ?></b></li>
		<li>Cliente: <b><?php echo $dados['Cliente']['razao_social']; ?></b></li>
		<li>Funcion&aacute;rio: <b><?php echo $dados['Funcionario']['nome']; ?></b></li>
		<li>C&oacute;d. Atestado: <b><?php echo $dados['Atestado']['codigo']; ?></b></li>
	</ul>
	<p>Favor tomar as a&ccedil;&otilde;es necess&aacute;rias.</p>
</div>
