<div style="clear:both;padding-top:50px;padding-left:50px;width:98.4%;min-height:300px;">
	<p>Olá, <strong><?php echo $dados['Usuario']['nome'] ?></strong>, tudo bem? Como voc&ecirc; est&aacute;?</p>                                        
	<p>Voc&ecirc; sabia que a qualquer momento, voc&ecirc; pode verificar a data de vencimento de exames dos colaboradores da sua empresa, gerando a lista pelo sistema IT.Health?</p>
	<p>Para facilitar ainda mais, segue a rela&ccedil;&atilde;o de exames a vencer nos pr&oacute;ximos <?php echo $dados['dias_a_vencer']; ?> dias.</p>

	<p><a href="<?php echo $dados['link']; ?>" target="_blank">Clique aqui</a> para ver a lista de funcion&aacute;rios.</p>

	<p>Estou avisando porque &eacute; uma marca registrada da RH Health sempre antecipar essas situa&ccedil;&otilde;es e manter o m&aacute;ximo de transpar&ecirc;ncia poss&iacute;vel na nossa rela&ccedil;&atilde;o.</p>
	<p>Se tiver qualquer d&uacute;vida, n&atilde;o pense duas vezes antes de nos procurar:</p>

	<p>E-MAIL</p>
	<p>relacionamento@rhhealth.com.br</p>

	<p>TELEFONE</p>
	<p>(11) 5079-2550</p>

	<p>Obrigado pela aten&ccedil;&atilde;o!</p>

	<p>Um abra&ccedil;o,</p>
	<b>Equipe RH Health</b><br />
	<a href="http://www.rhhealth.com.br" target="_blank">www.rhhealth.com.br</a><br />
</div>