<h3>Falha na Integração:</h3>

<table>
	<tr>
		<td>
			<b>Codigo Cliente:</b><?php echo $dados['codigo_cliente']; ?>
		</td>
	</tr>
	<tr>
		<td>
			<b>Tipo Integração:</b><?php echo $dados['tipo_integracao']; ?>
		</td>	
	</tr>
	<tr>
		<td>
			<b>Conteudo:</b><?php echo $dados['conteudo']; ?>
		</td>
	</tr>
	<tr>
		<td>
			<b>Retorno:</b><?php echo $dados['retorno']; ?>
		</td>
	</tr>
	<tr>
		<td>
			<b>Descrição:</b><?php echo $dados['descricao']; ?>
		</td>
	</tr>
	<tr>
		<td>
			<b>Status:</b><?php echo $dados['status']; ?>
		</td>
	</tr>
	<tr>
		<td>
			<b>Data:</b><?php echo $dados['data']; ?>
		</td>
	</tr>	
</table>
