<style>
	table, th, td{ border: 1px solid black; }
</style>
<h3>Prezado Cliente Buonny, boa tarde !!!</h3>
<p>Agradecemos pelo envio da proposta e por adquirir os nossos servi&ccedil;os de Teleconsult Unificado (Perfil Profissional).</p>
<br>
<p>O acesso ao nosso site www.buonny.com.br para utiliza&ccedil;&atilde;o dos nossos servi&ccedil;os On-Line de Teleconsult j&aacute; est&aacute; dispon&iacute;vel, por isto, informamos abaixo o seu usu&aacute;rio e senha:</p>
<p>
	<b>
		Codigo: <?php echo $dados['Usuario']['codigo_cliente'] ?>
		Senha:  <?php echo $senha_usuario ?>
	</b>
</p>
<br>
<p>O código e senha informados também permite acesso ao nosso Portal (http://portal.buonny.com.br), no qual sua empresa terá acesso a diversas ferramentas para gestão de informações, tais como segunda via do faturamento (boleto, nota fiscal e detalhamento do serviço prestado), estatísticas, consultas de informações, dentre outras importantes ferramentas para a gestão de sua operação.</p>
<br>
<p style="color:#F00;">Importante: O c&oacute;digo e senha informados neste e-mail s&atilde;o provis&oacute;rios. Para a efetiva&ccedil;&atilde;o dos mesmos, uma minuta de contrato de presta&ccedil;&atilde;o de servi&ccedil;os ser&aacute; encaminhada (via e-mail) e dever&aacute; ser devolvida por vossa empresa conforme procedimento a ser informado no momento deste envio. A n&atilde;o devolu&ccedil;&atilde;o acarretar&aacute; a suspens&atilde;o do c&oacute;digo e senha at&eacute; a devida regulariza&ccedil;&atilde;o.</p>
<br>
<p>Este acesso permitir&aacute; a realiza&ccedil;&atilde;o de cadastros, consultas, verifica&ccedil;&atilde;o de relat&oacute;rio de v&iacute;nculo, visualiza&ccedil;&atilde;o e exclus&atilde;o de renova&ccedil;&atilde;o autom&aacute;tica (para os clientes optantes por este servi&ccedil;o), demonstrativo de CT e tamb&eacute;m os demonstrativos de servi&ccedil;os.</p>
<br>
<p>Em havendo indisponibilidade em acessar o nosso site, informamos abaixo os telefones e e-mails para contato.</p>
<table>
	<thead>
		<tr>
			<td>Tipo</td>
			<td>E-mail</td>
			<td>Fax</td>
			<td>Telefone(Confirma&ccedil;&atilde;o)</td>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>Funcion&aacute;rio e Agregado</td>
			<td>agregado@buonny.com.br</td>
			<td>(011) 5079-2327</td>
			<td>(011) 5079-2326</td>
		</tr>
		<tr>
			<td>Carreteiros</td>
			<td>consulta@buonny.com.br</td>
			<td>(011) 5079-2324</td>
			<td>(011) 5079-2323</td>
		</tr>
	</tbody>
</table>
<p>Desejamos boas vindas e &oacute;timos neg&oacute;cios !!!</p>
<p>Obrigado e &agrave; inteira disposi&ccedil;&atilde;o.</p>
