<table width="500" style="font-family:verdana;">
    <tr>
        <td style="font-size:12px;">Caro Credenciado,</td>
    </tr>
    <tr>
        <td style="font-size:12px;">
        	<br /><br />
            Estamos muito felizes em ter você como um parceiro RH Health.
        </td>
    </tr>
    <tr>
        <td style="font-size:12px;">
        	<br />
			Nossa equipe de atendimento altamente qualificada está disponível para prestar todo suporte necessário.        
		</td>
    </tr>
    <tr>
        <td style="font-size:12px;">
        	<br />
			Nossos principais objetivos são a satisfação de nossos clientes e a relação duradoura com nossos credenciados.
        </td>
    </tr> 
    
    <tr>
        <td style="font-size:12px;">
        	<br /><br /><br />
			Segue contato de nossa equipe de credenciamento.<br />
			<b>Fernanda Cirino</b> ou <b>Camila Martins</b><br />
			0800 0142659			 
        </td>
    </tr>
    <tr>
        <td style="font-size:12px;">
        	<br /><br />
        	Att,<br />
        	<b>Equipe RH Health</b><br />
            <a href="http://<?php echo $_SERVER['SERVER_NAME']; ?>" target="_blank">www.rhhealth.com.br</a>
        </td>
    </tr>
</table>