<table width="800" style="font-family:verdana;">
    <tr>
        <td style="font-size:12px;">Olá <strong><?php echo $dados['razao_social']; ?></strong>,</td>
    </tr>
    <tr>
        <td style="font-size:12px;">Sua proposta foi aprovada, porém o envio dos documentos obrigatórios continua <strong>pendente</strong>.</td>
    </tr>
    <tr>
        <td style="font-size:12px;">Solicitamos que acesse nosso portal e envie os documentos obrigatórios para finalização do Credenciamento.<br /><br /><br /></td>
    </tr>
    <tr>
        <td style="font-size:12px;">
        	<br /><br />
        	Att,<br />
        	<b>Equipe RH Health</b><br />
            <a href="http://www.rhhealth.com.br" target="_blank">www.rhhealth.com.br</a>
        </td>
    </tr>   
</table>
