<div style="width:1000px;">
   <div style="font-family:verdana;font-size:12px;line-height:30px;">
        <span>Olá <?=$dados['nome_credenciado']?>,</span><br>
        <span>Foram identificadas inconsistências nas imagens de exames e/ou ASOs recebidos.</span><br>
        <span>Clique <a href='<?=$dados['link']?>'>aqui</a> para realizar o tratamento de suas pendências.</span>
    </div>
    
    <div style="font-family:verdana;font-size:12px;line-height:30px;">
        <span>Obrigada!</span><br>
        <span><strong>Equipe RH Health</strong></span><br>
        <span><a href="http://www.rhhealth.com.br" target="_blank">www.rhhealth.com.br</a></span>
    </div>
</div>