<table width="500" style="font-family:verdana;">
    <tr>
        <td style="font-size:12px;">
        	Prezado,
        	<br /><br />
        </td>
    </tr>
	<tr>
        <td style="font-size:12px;">
            Segue em anexo a planilha com os PGR/PCMSO "À Vencer" e "Vencidos" para análise.<br /><br />
            
            Obrigado e a disposição.
        </td>
    </tr>       
    <tr>
        <td style="font-size:12px;">
        	<br />
        	Att,<br />
        	<b>Equipe RH Health</b><br />
            <a href="http://www.rhhealth.com.br" target="_blank">www.rhhealth.com.br</a><br />
        </td>
    </tr>
</table>