<table width="600" style="font-family:verdana;">
    <tr>
        <td style="font-size:12px;">Olá,</td>
    </tr>
    <tr>
        <td style="font-size:12px;">Você possui <strong>Avaliação de Documentos Pendentes</strong> das propostas em aberto.</td>
    </tr>
    <tr>
        <td style="font-size:12px;">Solicitamos que acesse o portal e faça a avaliação dos documentos obrigatórios para finalização do Credenciamento.<br /><br /><br /></td>
    </tr>
    <tr>
        <td>
            <table style="margin-bottom: 20px; width: 100%; background-color: transparent; border-collapse: collapse; border-spacing: 0; max-width: 100%;">
                <thead>
                    <tr style="font-weight: bold; border: 1px solid #ddd; line-height: 20px; padding: 8px;text-align: left; vertical-align: middle;  background-color: #eee;">
                        <th style="font-weight:bold; font-size: 12px; width: 100px;">Proposta</th>
                        <th style="font-weight:bold; font-size: 12px">Credenciado</th>
                        <th style="font-weight:bold; font-size: 12px; width: 100px;">Qtd dias Pendentes</th>
                    </tr>
                </thead>
                <tbody>
                        <tr style="border: 1px solid #ddd; line-height: 20px; padding: 8px;text-align: left; vertical-align: middle;  background-color: #f9f9f9; font-size: 12px">
                            <td style="font-size: 12px; width: 100px;"><?php echo $dados['codigo'];?></td>
                            <td style="font-size: 12px"><?php echo $dados['razao_social'];?></td>
                            <td style="font-size: 12px; width: 100px;"><?php echo $dados['dias_pendente'];?></td>
                            
                        </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <tr>
        <td style="font-size:12px;">
        	<br /><br />
        	Att,<br />
        	<b>Equipe RH Health</b><br />
            <a href="http://www.rhhealth.com.br" target="_blank">www.rhhealth.com.br</a>
        </td>
    </tr>   
</table>