<table width="800" style="font-family:verdana;">
    <tr>
        <td style="font-size:12px;">Olá <strong><?php echo $dados['nome']; ?></strong>,</td>
    </tr>
    <tr>
        <td style="font-size:12px;">Lembre-se de responder o questionário: "<?php echo $dados['dados']['descricao']; ?>" <strong> que consta pendente em nosso sistema.</strong>.</td>
    </tr>
    <tr>
        <td style="font-size:12px;">Para responder acesse nosso portal, e finalize o preenchimento dos formulários para que a gente possa lhe oferecer sempre os melhores benefícios mantenha seus dados atualizados.<br /><br /><br /></td>
    </tr>
    <tr>
        <td style="font-size:12px;">
        	<br /><br />
        	Att,<br />
        	<b>Equipe Todos Bem</b><br />
            <a href="http://todosbem.rhhealth.com.br" target="_blank">www.todosbem.com.br</a>
        </td>
    </tr>
</table>
