<div class="form-procurar">
    <?php echo $this->element('/filtros/matrizes_filiais_log'); ?> 
</div>
<ul class="nav nav-tabs">
  <li class="active"><a href="#log_matriz_filial" data-toggle="tab">Matriz Filial</a></li>
  <li><a href="#log_matriz_produto_pagador" data-toggle="tab">Produto Pagador</a></li>
</ul>
<div class="tab-content">
    <div class="lista tab-pane active" id="log_matriz_filial">
    </div>
    <div class="lista_dados tab-pane" id="log_matriz_produto_pagador">
    </div>
</div>