<div class="form-procurar">
    <?php echo $this->element('/filtros/embarcadores_transportadores_log'); ?> 
</div>
<ul class="nav nav-tabs">
  <li class="active"><a href="#log_dados_embarcadores" data-toggle="tab">Embarcador Transportador</a></li>
  <li><a href="#log_cliente_produto_pagador" data-toggle="tab">Produto Pagador</a></li>
</ul>
<div class="tab-content">
    <div class="lista tab-pane active" id="log_dados_embarcadores">
    </div>
    <div class="lista_dados tab-pane" id="log_cliente_produto_pagador">
    </div>
</div>