	<div class="row span10" style="margin: 10px;">
		<table width="100%">
			<tr>
				<td>
					<div style="width: 100%; height: 10px; background: <?php echo $cor_etapa_01; ?>; color: #FFF;">
					</div>
				</td>
				<td width="70px" style="text-align: center;">
					<div style="width: 100px; height: 20px; background: <?php echo $cor_etapa_01; ?>; color: #FFF; padding: 12px 6px; text-align: center; font-weight: bold;">
						(Exames) 
					</div>
				</td>
				<td>
					<div style="width: 100%; height: 10px; background: <?php echo $cor_etapa_02; ?>;">
					
					</div>
				</td>
				<td width="70px" style="text-align: center;">
					<div style="width: 100px; height: 20px; background: <?php echo $cor_etapa_02; ?>; color: #FFF; padding: 12px 6px; text-align: center;  font-weight: bold;">
						(Fornecedores)
					</div>
				</td>				
				<td>
					<div style="width: 100%; height: 10px; background: <?php echo $cor_etapa_03; ?>;">
					</div>
				</td>
				<td width="70px" style="text-align: center;">
					<div style="width: 100px; height: 20px; background: <?php echo $cor_etapa_03; ?>; color: #FFF; padding: 12px 6px; text-align: center;  font-weight: bold;">
						(Agendamento)
					</div>
				</td>				
				<td>
					<div style="width: 100%; height: 10px; background: <?php echo $cor_etapa_04; ?>;">
					</div>
				</td>				
				<td width="70px" style="text-align: center;">
					<div style="width: 100px; height: 20px; background: <?php echo $cor_etapa_04; ?>; color: #FFF; padding: 12px 6px; text-align: center;  font-weight: bold;">
						(Notificação)
					</div>
				</td>															
			</tr>			
		</table>
	</div>