<div class="form-procurar">
    <?php echo $this->element('/filtros/clientes_log'); ?> 
</div>
<ul class="nav nav-tabs">
  <li class="active"><a href="#log_dados_gerais" data-toggle="tab">Dados Gerais</a></li>
  <li><a href="#log_enderecos" data-toggle="tab">Endereço</a></li>
  <li><a href="#log_contatos" data-toggle="tab">Contato</a></li>
  <li><a href="#log_produtos" data-toggle="tab">Produto</a></li>
  <li><a href="#log_produtos_servicos" data-toggle="tab">Produtos e Serviços</a></li>
</ul>
<div class="tab-content">
    <div class="lista tab-pane active" id="log_dados_gerais">
    </div>
    <div class="lista_endereco tab-pane" id="log_enderecos">
    </div>
    <div class="lista_contato tab-pane" id="log_contatos">
    </div>
    <div class="lista_produto tab-pane" id="log_produtos">
    </div>
    <div class="lista_produto_servico tab-pane" id="log_produtos_servicos">
    </div>
</div>