<!-- Sub menus Cadastros-->

<li class=" scoop-hasmenu">
    <a href="javascript:void(0)">
        <span class="scoop-micon"><i class="fas fa-chart"></i></span>
        <span class="scoop-mtext">Cadastros</span>
        <span class="scoop-mcaret"></span>
    </a>
    <ul class="scoop-submenu">
        <li class="">
            <a href="javascript:void(0)">
                <span class="scoop-micon"><i class="fas fa-chart"></i></span>
                <span class="scoop-mtext">Configurações de sistema</span>
                <span class="scoop-mcaret"></span>
            </a>
        </li>

        <li class="">
            <a href="javascript:void(0)">
                <span class="scoop-micon"><i class="fas fa-pie-chart"></i></span>
                <span class="scoop-mtext">Conselho de classe</span>
                <span class="scoop-mcaret"></span>
            </a>
        </li>

        <li class="">
            <a href="javascript:void(0)">
                <span class="scoop-micon"><i class="fas fa-bulb"></i></span>
                <span class="scoop-mtext"></span>
                <span class="scoop-mcaret">Parametrização de cargos</span>
            </a>
        </li>

        <li class="">
            <a href="javascript:void(0)">
                <span class="scoop-micon"><i class="fas fa-pie-chart"></i></span>
                <span class="scoop-mtext">Perfil</span>
                <span class="scoop-mcaret"></span>
            </a>
        </li>

        <li class="">
            <a href="javascript:void(0)">
                <span class="scoop-micon"><i class="fas fa-bulb"></i></span>
                <span class="scoop-mtext"></span>
                <span class="scoop-mcaret">Profissional</span>
            </a>
        </li>

        <li class="">
            <a href="javascript:void(0)">
                <span class="scoop-micon"><i class="fas fa-bulb"></i></span>
                <span class="scoop-mtext"></span>
                <span class="scoop-mcaret">Usuários</span>
            </a>
        </li>
    </ul>
</li>
