<!-- Sub menus Comercial Cadastros-->

<li class="scoop-hasmenu">
    <a href="javascript:void(0)">
        <span class="scoop-micon"><i class="fas fa-chart"></i></span>
        <span class="scoop-mtext">Cadastros</span>
        <span class="scoop-mcaret"></span>
    </a>
    <ul class="scoop-submenu">
        <li class="">
            <a href="/portal/atribuicoes">
                <span class="scoop-micon"><i class="fas fa-chart"></i></span>
                <span class="scoop-mtext">Atribuição</span>
                <span class="scoop-mcaret"></span>
            </a>
        </li>
        <li class="">
            <a href="/portal/clientes">
                <span class="scoop-micon"><i class="fas fa-chart"></i></span>
                <span class="scoop-mtext">Clientes</span>
                <span class="scoop-mcaret"></span>
            </a>
        </li>
        <li class="">
            <a href="/portal/cnae">
                <span class="scoop-micon"><i class="fas fa-chart"></i></span>
                <span class="scoop-mtext">CNAE</span>
                <span class="scoop-mcaret"></span>
            </a>
        </li>
        <li class="">
            <a href="/portal/Corretoras">
                <span class="scoop-micon"><i class="fas fa-chart"></i></span>
                <span class="scoop-mtext">Corretoras</span>
                <span class="scoop-mcaret"></span>
            </a>
        </li>
        <li class="">
            <a href="/portal/Enderecos">
                <span class="scoop-micon"><i class="fas fa-chart"></i></span>
                <span class="scoop-mtext">Endereços</span>
                <span class="scoop-mcaret"></span>
            </a>
        </li>
        <li class="">
            <a href="/portal/formas_pagto">
                <span class="scoop-micon"><i class="fas fa-chart"></i></span>
                <span class="scoop-mtext">Formas de pagamento</span>
                <span class="scoop-mcaret"></span>
            </a>
        </li>
        <li class="">
            <a href="/portal/PlanosDeSaude">
                <span class="scoop-micon"><i class="fas fa-chart"></i></span>
                <span class="scoop-mtext">Planos de saúde</span>
                <span class="scoop-mcaret"></span>
            </a>
        </li>
        <li class="">
            <a href="/portal/servicos_planos_saude/listar_planos_saude">
                <span class="scoop-micon"><i class="fas fa-chart"></i></span>
                <span class="scoop-mtext">Planos</span>
                <span class="scoop-mcaret"></span>
            </a>
        </li>
        <li class="">
            <a href="/portal/tipos_acoes">
                <span class="scoop-micon"><i class="fas fa-chart"></i></span>
                <span class="scoop-mtext">Tipos ações</span>
                <span class="scoop-mcaret"></span>
            </a>
        </li>
        <li class="">
            <a href="/portal/tipo_digitalizacao">
                <span class="scoop-micon"><i class="fas fa-chart"></i></span>
                <span class="scoop-mtext">Tipo digitalização</span>
                <span class="scoop-mcaret"></span>
            </a>
        </li>
        <li class="">
            <a href="/portal/vendedores">
                <span class="scoop-micon"><i class="fas fa-chart"></i></span>
                <span class="scoop-mtext">Vendedores</span>
                <span class="scoop-mcaret"></span>
            </a>
        </li>
        <li class="scoop-hasmenu">
            <a href="javascript:void(0)">
                <span class="scoop-micon"><i class="fas fa-chart"></i></span>
                <span class="scoop-mtext">Produtos</span>
                <span class="scoop-mcaret"></span>
            </a>
            <ul class="scoop-submenu">
                <li class="">
                    <a href="/portal/listas_de_preco">
                        <span class="scoop-micon"><i class="fas fa-chart"></i></span>
                        <span class="scoop-mtext">Listas de preço</span>
                        <span class="scoop-mcaret"></span>
                    </a>
                </li>
                <li class="">
                    <a href="/portal/produtos">
                        <span class="scoop-micon"><i class="fas fa-chart"></i></span>
                        <span class="scoop-mtext">Produtos</span>
                        <span class="scoop-mcaret"></span>
                    </a>
                </li>
                <li class="">
                    <a href="/portal/servicos">
                        <span class="scoop-micon"><i class="fas fa-chart"></i></span>
                        <span class="scoop-mtext">Seviços</span>
                        <span class="scoop-mcaret"></span>
                    </a>
                </li>
            </ul>
        </li>
        <li class="scoop-hasmenu">
            <a href="javascript:void(0)">
                <span class="scoop-micon"><i class="fas fa-chart"></i></span>
                <span class="scoop-mtext">Relações entre clientes</span>
                <span class="scoop-mcaret"></span>
            </a>
            <ul class="scoop-submenu">
                <li class="">
                    <a href="/portal/grupos_economicos">
                        <span class="scoop-micon"><i class="fas fa-chart"></i></span>
                        <span class="scoop-mtext">Grupos econômicos</span>
                        <span class="scoop-mcaret"></span>
                    </a>
                </li>
                <li class="">
                    <a href="/portal/MatrizesFiliais">
                        <span class="scoop-micon"><i class="fas fa-chart"></i></span>
                        <span class="scoop-mtext">Matrizes e filias</span>
                        <span class="scoop-mcaret"></span>
                    </a>
                </li>
            </ul>
        </li>
        <li class="scoop-hasmenu">
            <a href="javascript:void(0)">
                <span class="scoop-micon"><i class="fas fa-chart"></i></span>
                <span class="scoop-mtext">Usuários</span>
                <span class="scoop-mcaret"></span>
            </a>
            <ul class="scoop-submenu">
                <li class="">
                    <a href="/portal/usuarios/recuperar_senha">
                        <span class="scoop-micon"><i class="fas fa-chart"></i></span>
                        <span class="scoop-mtext">Recuperar senha</span>
                        <span class="scoop-mcaret"></span>
                    </a>
                </li>
                <li class="">
                    <a href="/portal/clientes/usuarios">
                        <span class="scoop-micon"><i class="fas fa-chart"></i></span>
                        <span class="scoop-mtext">Usuários de clientes</span>
                        <span class="scoop-mcaret"></span>
                    </a>
                </li>
                <li class="">
                    <a href="/portal/fornecedores/usuarios">
                        <span class="scoop-micon"><i class="fas fa-chart"></i></span>
                        <span class="scoop-mtext">Usuários de fornecedores</span>
                        <span class="scoop-mcaret"></span>
                    </a>
                </li>
            </ul>
        </li>
    </ul>
</li>
