<!-- Sub menus Financeiro Consultas-->

<li class="scoop-hasmenu">
    <a href="javascript:void(0)">
        <span class="scoop-micon"><i class="fas fa-bulb"></i></span>
        <span class="scoop-mtext">Consultas</span>
        <span class="scoop-mcaret"></span>
    </a>
    <ul class="scoop-submenu">
        <li class="scoop-hasmenu">
            <a href="javascript:void(0)">
                <span class="scoop-micon"><i class="fas fa-chart"></i></span>
                <span class="scoop-mtext">Clientes</span>
                <span class="scoop-mcaret"></span>
            </a>
            <ul class="scoop-submenu">
                <li class="">
                    <a href="/portal/clientes/visualizar_clientes">
                        <span class="scoop-micon"><i class="fas fa-chart"></i></span>
                        <span class="scoop-mtext">Informações</span>
                        <span class="scoop-mcaret"></span>
                    </a>
                </li>
                <li class="">
                    <a href="/portal/clientes/clientes_data_cadastro">
                        <span class="scoop-micon"><i class="fas fa-chart"></i></span>
                        <span class="scoop-mtext">Por data</span>
                        <span class="scoop-mcaret"></span>
                    </a>
                </li>
            </ul>
        </li>
        <li class="">
            <a href="/portal/clientes_sem_exames/index">
                <span class="scoop-micon"><i class="fas fa-chart"></i></span>
                <span class="scoop-mtext">Clientes sem exames &nbsp;&nbsp;&nbsp;&nbsp;contratados</span>
                <span class="scoop-mcaret"></span>
            </a>
        </li>
        <li class="">
            <a href="/portal/funcionarios/index_confirmacao_percapita">
                <span class="scoop-micon"><i class="fas fa-chart"></i></span>
                <span class="scoop-mtext">Confirmação validaçao per &nbsp;&nbsp;&nbsp;&nbsp;capita</span>
                <span class="scoop-mcaret"></span>
            </a>
        </li>
        <li class="scoop-hasmenu">
            <a href="javascript:void(0)">
                <span class="scoop-micon"><i class="fas fa-chart"></i></span>
                <span class="scoop-mtext">Estatística</span>
                <span class="scoop-mcaret"></span>
            </a>
            <ul class="scoop-submenu">
                <li class="">
                    <a href="/portal/clientes/estatistica_clientes">
                        <span class="scoop-micon"><i class="fas fa-chart"></i></span>
                        <span class="scoop-mtext">Clientes</span>
                        <span class="scoop-mcaret"></span>
                    </a>
                </li>
            </ul>
        </li>
        <li class="">
            <a href="/portal/exames/informacao_empresa">
                <span class="scoop-micon"><i class="fas fa-chart"></i></span>
                <span class="scoop-mtext">Informações da empresa</span>
                <span class="scoop-mcaret"></span>
            </a>
        </li>
        <li class="scoop-hasmenu">
            <a href="javascript:void(0)">
                <span class="scoop-micon"><i class="fas fa-chart"></i></span>
                <span class="scoop-mtext">Ranking</span>
                <span class="scoop-mcaret"></span>
            </a>
            <ul class="scoop-submenu">
                <li class="">
                    <a href="/portal/notas_fiscais/ranking_faturamento">
                        <span class="scoop-micon"><i class="fas fa-chart"></i></span>
                        <span class="scoop-mtext">Clientes</span>
                        <span class="scoop-mcaret"></span>
                    </a>
                </li>
                <li class="">
                    <a href="/portal/itens_notas_fiscais/por_produto">
                        <span class="scoop-micon"><i class="fas fa-chart"></i></span>
                        <span class="scoop-mtext">Produtos</span>
                        <span class="scoop-mcaret"></span>
                    </a>
                </li>
            </ul>
        </li>
        <li class="">
            <a href="/portal/clientes_produtos_contratos_vigencia/index">
                <span class="scoop-micon"><i class="fas fa-chart"></i></span>
                <span class="scoop-mtext">Vigencias de contratos</span>
                <span class="scoop-mcaret"></span>
            </a>
        </li>
        <li class="">
            <a href="/portal/consultas/consulta_ppra_pcmso_pendente">
                <span class="scoop-micon"><i class="fas fa-chart"></i></span>
                <span class="scoop-mtext">PGR e PCMSO pendentes</span>
                <span class="scoop-mcaret"></span>
            </a>
        </li>
    </ul>
</li>
