<!-- Sub menus Financeiro Consultas-->

<li class="scoop-hasmenu">
    <a href="javascript:void(0)">
        <span class="scoop-micon"><i class="fas fa-bulb"></i></span>
        <span class="scoop-mtext">Consultas</span>
        <span class="scoop-mcaret"></span>
    </a>
    <ul class="scoop-submenu">
        <li class="scoop-hasmenu">
            <a href="javascript:void(0)">
                <span class="scoop-micon"><i class="fas fa-chart"></i></span>
                <span class="scoop-mtext">Clientes</span>
                <span class="scoop-mcaret"></span>
            </a>
            <ul class="scoop-submenu">
                <li class="">
                    <a href="javascript:void(0)">
                        <span class="scoop-micon"><i class="fas fa-chart"></i></span>
                        <span class="scoop-mtext">Informações</span>
                        <span class="scoop-mcaret"></span>
                    </a>
                </li>
                <li class="">
                    <a href="javascript:void(0)">
                        <span class="scoop-micon"><i class="fas fa-chart"></i></span>
                        <span class="scoop-mtext">Por data</span>
                        <span class="scoop-mcaret"></span>
                    </a>
                </li>
            </ul>
        </li>
        <li class="">
            <a href="javascript:void(0)">
                <span class="scoop-micon"><i class="fas fa-chart"></i></span>
                <span class="scoop-mtext">Clientes sem exames &nbsp;&nbsp;&nbsp;&nbsp;contratados</span>
                <span class="scoop-mcaret"></span>
            </a>
        </li>
        <li class="">
            <a href="javascript:void(0)">
                <span class="scoop-micon"><i class="fas fa-chart"></i></span>
                <span class="scoop-mtext">Confirmação validaçao per &nbsp;&nbsp;&nbsp;&nbsp;capita</span>
                <span class="scoop-mcaret"></span>
            </a>
        </li>
        <li class="scoop-hasmenu">
            <a href="javascript:void(0)">
                <span class="scoop-micon"><i class="fas fa-chart"></i></span>
                <span class="scoop-mtext">Estatística</span>
                <span class="scoop-mcaret"></span>
            </a>
            <ul class="scoop-submenu">
                <li class="">
                    <a href="javascript:void(0)">
                        <span class="scoop-micon"><i class="fas fa-chart"></i></span>
                        <span class="scoop-mtext">Clientes</span>
                        <span class="scoop-mcaret"></span>
                    </a>
                </li>
            </ul>
        </li>
        <li class="">
            <a href="javascript:void(0)">
                <span class="scoop-micon"><i class="fas fa-chart"></i></span>
                <span class="scoop-mtext">Informações da empresa</span>
                <span class="scoop-mcaret"></span>
            </a>
        </li>
        <li class="scoop-hasmenu">
            <a href="javascript:void(0)">
                <span class="scoop-micon"><i class="fas fa-chart"></i></span>
                <span class="scoop-mtext">Ranking</span>
                <span class="scoop-mcaret"></span>
            </a>
            <ul class="scoop-submenu">
                <li class="">
                    <a href="javascript:void(0)">
                        <span class="scoop-micon"><i class="fas fa-chart"></i></span>
                        <span class="scoop-mtext">Clientes</span>
                        <span class="scoop-mcaret"></span>
                    </a>
                </li>
                <li class="">
                    <a href="javascript:void(0)">
                        <span class="scoop-micon"><i class="fas fa-chart"></i></span>
                        <span class="scoop-mtext">Produtos</span>
                        <span class="scoop-mcaret"></span>
                    </a>
                </li>
            </ul>
        </li>
        <li class="">
            <a href="javascript:void(0)">
                <span class="scoop-micon"><i class="fas fa-chart"></i></span>
                <span class="scoop-mtext">Vigencias de contratos</span>
                <span class="scoop-mcaret"></span>
            </a>
        </li>
        <li class="">
            <a href="javascript:void(0)">
                <span class="scoop-micon"><i class="fas fa-chart"></i></span>
                <span class="scoop-mtext">PPRA e PCMSO pendentes</span>
                <span class="scoop-mcaret"></span>
            </a>
        </li>
    </ul>
</li>
