  <h5>Termos e Condições</h5>
  <div class="well">
    <div style="width: 100%; height: 140px; overflow-y: scroll; background-color: #fff;">
      <p>Lorem ipsum dolor sit amet, impetus fabulas philosophia duo cu, id luptatum perpetua sit. Mei ea natum illum, ne dico temporibus sit. Harum dictas dolores at pri, sint sanctus saperet ad nec, tale posidonium ei ius. Ei movet malorum ponderum nam, ad nec quis antiopam, ex pro duis reque fierent. Sea fugit doming et, nusquam suscipit honestatis in vim. Congue partem quidam te ius, vim an scripta democritum definitiones.
        </p>
        <p>
      Duo ei impetus singulis, ut sed movet accusam liberavisse. Quodsi denique in has. Amet libris eam ex. Vis clita affert doming cu, mei te justo malorum suscipit.
        </p>
        <p>
      Mei dicunt ponderum in, no reque populo laboramus pri. Ea tation possim dissentiet vim, cum ut ridens inciderint. Ne vel erant mediocritatem. Usu primis labitur debitis et. Te per alii senserit.
        </p>
        <p>
      An electram sadipscing sit, et percipit fabellas sit. An pri doming efficiantur. Esse numquam mea te. Nam ea atqui novum, vix mollis utroque ad, pri te ipsum accommodare. Adipisci sapientem reprehendunt sit ei, vel at quot vidisse. Sea an putent iracundia.
        </p>
        <p>
      An volumus omittantur nam. Et qui labitur moderatius sadipscing, sanctus meliore an mel, iusto inciderint et eam. Eum id omnium volumus singulis. Eum an debet dolorem, tollit nostrud mnesarchum ei sed, solum laboramus per te. Cu sit stet inani erant, rebum graece tacimates pri ei.
        </p>
        <p>
      Ut alia constituam sadipscing eos, vel pertinax praesent expetenda eu. Nam paulo blandit propriae an. Decore eligendi concludaturque no per, cum diam volumus apeirian ei. Sit sale minim cu, at has atqui omittantur interpretaris, te duo graece repudiare patrioque. Esse movet saepe nec id, ne mundi nominati mei, eius audiam cum et. Meliore facilisi an vix, sapientem persequeris eu duo.
        </p>
        <p>
      Cum et mucius everti persius. Id quo falli vulputate. Ei expetenda appellantur complectitur quo. Inermis adolescens no mel, sit inani tritani et. Eu mei copiosae phaedrum, est abhorreant cotidieque complectitur ad. Eam ei magna clita gubergren.
        </p>
        <p>
      Ad duo tamquam persecuti, cu vivendo appellantur quo. Ea tation malorum sed, nec eu ponderum vulputate. Sed te nonumy tibique. No homero imperdiet gloriatur vix, an usu illud essent. Lobortis instructior in usu. Tantas mandamus reprehendunt pri ne, sit ex alia apeirian senserit.
        </p>
        <p>
      No vel vidisse laoreet. Cum delicata torquatos efficiendi ut, vix ex clita periculis hendrerit. Qui ex nostrud quaeque accumsan. Delectus partiendo id quo, unum iudico putent eam ea, pri magna tibique gloriatur ad.
        </p>
        <p>
      Et iriure eligendi delectus ius. Per iudico alienum sapientem eu, aliquid cotidieque eu vis. Facete eirmod pertinax ad eam. Ne usu aliquam inimicus ullamcorper. Vim sonet deterruisset ut, dictas saperet maiestatis ea pro.
        </p>
        <p>
      Eam et laudem verterem forensibus. At elit timeam pri, ei vix augue constituto. In sumo voluptaria philosophia vis, audiam atomorum an est. Nobis evertitur eum ex.
        </p>
        <p>
      Vim sumo viderer nostrud ut, cu tota feugiat ocurreret quo, ea pri tractatos gubergren. Nisl saepe instructior eam at, ne mucius percipitur consectetuer per. Tollit audire praesent usu et. Quo praesent constituto ne. Equidem vivendo ius ne. Tritani ornatus usu id, ne ipsum omittam epicurei his, usu in ceteros iracundia.
        </p>
        <p>
      Autem idque habemus nam ex, zril probatus interpretaris ut nam, error accusata vix te. Commune appetere vis at, commune percipit facilisis eu mea. Mei te tota legere maiorum, has in error tritani gubergren. Delicata expetendis suscipiantur ea ius, ea tation adversarium ius. Accusamus rationibus elaboraret cum no. At quo noluisse invidunt, dico singulis comprehensam his no.
        </p>
        <p>
      His vide facete no, doming meliore cu mei, mei case rebum reprimique ut. Te vim aperiri referrentur, vis ne possim conclusionemque. His melius scaevola percipit ea, sea ad nisl audiam, sea aliquid rationibus ad. Mea dicunt aliquando scriptorem et, duo legimus abhorreant et, id quis detracto his. Vix ludus mucius argumentum no. Ut partiendo expetendis eam.
        </p>
        <p>
      Mei eu sumo tollit eirmod, mea ocurreret voluptatibus cu. Iriure prompta nam ad, ut vulputate consectetuer mei. Vix erroribus ocurreret sadipscing id, qui ut facilisis neglegentur definitiones. Per ad wisi reque, sed eu insolens deterruisset, duo ad officiis mandamus suscipiantur. Quod numquam veritus at sit. Et quas simul minimum eum, et graeci commune appetere duo.
        </p>
        <p>
      Eos ex vitae facilisis, at sed modo illud imperdiet. In eam quando iudicabit, eum autem voluptaria accommodare no. Sumo omnium ne duo. In blandit volutpat reprimique mei. Ex eos erant pertinacia, id duo timeam discere euripidis.
        </p>
        <p>
      Illum insolens dissentiunt at nec, vix commune volutpat ea. Vocibus consequat sit ne. Clita veniam bonorum in vis, nam solum clita tempor ne. Te mea feugait abhorreant, maiorum maluisset dissentiunt vis an.
        </p>
        <p>
      Noster probatus inciderint eam ut. Ut eos illud legimus. Sit ei rebum quaerendum. Sale imperdiet sea ut, labitur consectetuer vim no, quaeque complectitur no vix. Laoreet concludaturque ea quo, tollit gubergren gloriatur his et. No vis postea elaboraret.
        </p>
        <p>
      Iusto fierent at usu, ignota labitur argumentum ad quo. Wisi referrentur no usu, his id primis disputando. Et cum soleat euripidis, augue mediocrem ut mea, an voluptua perpetua mel. Nostrum indoctum vim an, ius tantas suscipit no. Ei nihil diceret sea, nam velit diceret consequat id, per an stet agam nominati. Sea semper option sensibus an. Vel ei wisi tation detraxit, voluptua tractatos in per.
        </p>
        <p>
      Summo denique per ut. Has tota sanctus omittantur no, harum possim dolores sea no. Movet saperet fuisset sea ex. In fastidii theophrastus pri, no per munere delenit inermis. Ex ius liber aeterno, has in facer dicam conceptam. Munere copiosae dissentiunt no nec, falli labitur fabellas ea mea.
      </p>      
    </div>
    <?php echo $this->BForm->input('aceito_termos',array('type'=>'checkbox','value'=>'S', 'class' => 'input-large', 'label' => 'Aceito os termos e condições descritos acima', 'required' => true, 'div'=>Array('id'=>'divAceite'))) ?>
  </div>
  <?php echo $this->Javascript->codeBlock('

    jQuery(document).ready(function(){
       

    });', false); 
  ?>    
