<!-- Sub menus Mapeamento risco Cadastros-->

<li class=" scoop-hasmenu">
    <a href="javascript:void(0)">
        <span class="scoop-micon"><i class="fas fa-chart"></i></span>
        <span class="scoop-mtext">Cadastros</span>
        <span class="scoop-mcaret"></span>
    </a>
    <ul class="scoop-submenu">
        <li class="">
            <a href="javascript:void(0)">
                <span class="scoop-micon"><i class="fas fa-chart"></i></span>
                <span class="scoop-mtext">Questionários</span>
                <span class="scoop-mcaret"></span>
            </a>
        </li>
        <li class="">
            <a href="javascript:void(0)">
                <span class="scoop-micon"><i class="fas fa-pie-chart"></i></span>
                <span class="scoop-mtext">Caracteristicas de &nbsp;&nbsp;&nbsp;&nbsp;questionários</span>
                <span class="scoop-mcaret"></span>
            </a>
        </li>
    </ul>
</li>
