<!-- Sub menus Credenciamento Consultas terceiros-->

<li class="scoop-hasmenu">
    <a href="javascript:void(0)">
        <span class="scoop-micon"><i class="fas fa-bulb"></i></span>
        <span class="scoop-mtext">Consultas terceiros</span>
        <span class="scoop-mcaret"></span>
    </a>
    <ul class="scoop-submenu">
        <li class="">
            <a href="/portal/fornecedores/relatorio_fat_cred">
                <span class="scoop-micon"><i class="fas fa-chart"></i></span>
                <span class="scoop-mtext">Relatório faturamento &nbsp;&nbsp;&nbsp;&nbsp;credenciado</span>
                <span class="scoop-mcaret"></span>
            </a>
        </li>
    </ul>
</li>
